--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;function Tween(v4) local v5=v4.Y;if  not v0.Character.HumanoidRootPart:FindFirstChild("EffectsSY") then local v79=0;local v80;while true do if (v79==(1 + 1)) then v80.Velocity=Vector3.new(0 + 0 ,0,0);break;end if (v79==(1577 -(280 + 1297))) then v80=Instance.new("BodyVelocity");v80.Parent=v0.Character.HumanoidRootPart;v79=766 -(574 + 191) ;end if (v79==1) then v80.Name="EffectsSY";v80.MaxForce=Vector3.new(0,82487 + 17513 ,0 -0 );v79=2 + 0 ;end end end local v6=v0 and v0.Character and v0.Character:FindFirstChild("HumanoidRootPart") ;local v7=(v4.Position-v6.Position).Magnitude;if  not v6 then return;end if  not v4 then return;end tween=game:GetService("TweenService"):Create(v6,TweenInfo.new(v7/(1174 -(254 + 595)) ,Enum.EasingStyle.Linear),{CFrame=v4});v6.CFrame=CFrame.new(v6.CFrame.X,v5,v6.CFrame.Z);for v36,v37 in pairs(v0.Character:GetDescendants()) do if (v37:IsA("BasePart") and (v37.CanCollide==true)) then v37.CanCollide=false;end end tween:Play();end function CheckMob(v9,v10) local v11=126 -(55 + 71) ;while true do if (v11==0) then for v109,v110 in pairs(workspace.Enemies:GetChildren()) do if ((((typeof(v9)=="table") and table.find(v9,v110.Name)) or ((typeof(v9)=="string") and (v110.Name==v9))) and v110:FindFirstChild("HumanoidRootPart") and v110:FindFirstChild("Humanoid") and (v110.Humanoid.Health>(0 -0))) then return v110;end end if v10 then for v130,v131 in pairs(game.ReplicatedStorage:GetChildren()) do if ((((typeof(v9)=="table") and table.find(v9,v131.Name)) or ((typeof(v9)=="string") and (v131.Name==v9))) and v131:FindFirstChild("HumanoidRootPart") and v131:FindFirstChild("Humanoid") and (v131.Humanoid.Health>0)) then return v131;end end end break;end end end function GetWeapon() local v12=0;while true do if ((1790 -(573 + 1217))==v12) then for v111,v112 in pairs(v0.Backpack:GetChildren()) do if (v112:IsA("Tool") and (v112.ToolTip==getgenv().SelectTool)) then return v112.Name;end end for v113,v114 in pairs(v0.Character:GetChildren()) do if (v114:IsA("Tool") and (v114.ToolTip==getgenv().SelectTool)) then return v114.Name;end end break;end end end function EquipTool(v13) local v14=0 -0 ;local v15;while true do if (v14==(0 + 0)) then v15=v0.Backpack:FindFirstChild(v13);if (v15 and v0.Character:FindFirstChild("Humanoid") and (v0.Character.Humanoid.Health>(0 -0))) then v0.Character.Humanoid:EquipTool(v15);end break;end end end function EnableBuso() if  not v0.Character:FindFirstChild("HasBuso") then local v81={[940 -(714 + 225) ]="Buso"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(v81));end end function InMyNetWork(v16) if isnetworkowner then return isnetworkowner(v16);else if ((v16.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<=(1022 -672)) then return true;end return false;end end function BringMob(v17,v18) for v38,v39 in pairs(workspace.Enemies:GetChildren()) do if ((v39.Name==v17.Name) and v39:FindFirstChild("Humanoid") and (v39.Humanoid.Health>(0 -0)) and v39:FindFirstChild("HumanoidRootPart") and InMyNetWork(v39.HumanoidRootPart) and ((v39.HumanoidRootPart.Position-v0.Character.HumanoidRootPart.Position).Magnitude<=(20 + 160))) then task.spawn(function() for v125,v126 in pairs(v39:GetDescendants()) do if v126:IsA("BasePart") then v126.CanCollide=false;end end end);v39.HumanoidRootPart.CFrame=v18;v39.HumanoidRootPart.Size=Vector3.new(30,43 -13 ,836 -(118 + 688) );v39.Humanoid.JumpPower=48 -(25 + 23) ;v39.Humanoid.WalkSpeed=0 + 0 ;v39.HumanoidRootPart.CanCollide=false;v39.Head.CanCollide=false;if v39.Humanoid:FindFirstChild("Animator") then v39.Humanoid.Animator:Destroy();end v39.HumanoidRootPart.CanCollide=false;v39.Humanoid:ChangeState(1900 -(927 + 959) );pcall(sethiddenproperty,game.Players.LocalPlayer,"SimulationRadius",math.huge);end end end function AutoKatakuri() if CheckMob({"Cake Prince","Dough King"},true) then local v82=CheckMob({"Cake Prince","Dough King"});repeat task.wait();EnableBuso();EquipTool(GetWeapon());Tween(v82.HumanoidRootPart.CFrame * CFrame.new(97 -(11 + 86) ,48 -28 ,0) );until  not v82 or (getgenv().AutoKatakuri==false)  elseif CheckMob({"Cookie Crafter","Cake Guard","Baking Staff","Head Baker"}) then local v115=0;local v116;while true do if (v115==(0 -0)) then v116=CheckMob({"Cookie Crafter","Cake Guard","Baking Staff","Head Baker"});if v116 then repeat local v157=0 + 0 ;while true do if (v157==(1061 -(810 + 251))) then task.wait();EnableBuso();v157=1 + 0 ;end if (v157==2) then Tween(v116.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,19 + 1 ,0) );break;end if (v157==(534 -(43 + 490))) then BringMob(v116,v116.HumanoidRootPart.CFrame);EquipTool(GetWeapon());v157=735 -(711 + 22) ;end end until  not v116 or (getgenv().AutoKatakuri==false) or ( not v116.Humanoid.Health<=(0 -0))  end break;end end else Tween(CFrame.new( -(2984.924072265625 -(240 + 619)),80.89720153808594, -(2953.4072265625 + 9284)));end end _G.FastAttack=true;if _G.FastAttack then local _ENV=(getgenv or getrenv or getfenv)();local function v40(v83,v84) local v85=0 -0 ;local v86;local v87;while true do if (v85==1) then return v87;end if (v85==0) then v86,v87=pcall(function() return v83:WaitForChild(v84);end);if ( not v86 or  not v87) then warn("noooooo: "   .. v84 );end v85=1;end end end local function v41(v88,...) local v89=v88;for v103,v104 in {...} do v89=v89:FindFirstChild(v104) or v40(v89,v104) ;if  not v89 then break;end end return v89;end local v42=game:GetService("VirtualInputManager");local v43=game:GetService("CollectionService");local v44=game:GetService("ReplicatedStorage");local v45=game:GetService("TeleportService");local v46=game:GetService("RunService");local v47=game:GetService("Players");local v48=v47.LocalPlayer;if  not v48 then local v105=0;while true do if (v105==(0 + 0)) then warn("KhĂ´ng tĂ¬m tháº¥y ngÆ°á»i chÆ¡i cá»¥c bá»™.");return;end end end local v49=v40(v44,"Remotes");if  not v49 then return;end local v50=v40(v49,"Validator");local v51=v40(v49,"CommF_");local v52=v40(v49,"CommE");local v53=v40(workspace,"ChestModels");local v54=v40(workspace,"_WorldOrigin");local v55=v40(workspace,"Characters");local v56=v40(workspace,"Enemies");local v57=v40(workspace,"Map");local v58=v40(v54,"EnemySpawns");local v59=v40(v54,"Locations");local v60=v46.RenderStepped;local v61=v46.Heartbeat;local v62=v46.Stepped;local v63=v40(v44,"Modules");local v64=v40(v63,"Net");local v65=sethiddenproperty or function(...) return ...;end ;local v66=setupvalue or (debug and debug.setupvalue) ;local v67=getupvalue or (debug and debug.getupvalue) ;local v68={AutoClick=true,ClickDelay=0};local v69={};v69.FastAttack=(function() local v90=1744 -(1344 + 400) ;local v91;local v92;local v93;local v94;local v95;while true do if (v90==(407 -(255 + 150))) then v91.Attack=function(v132,v133,v134) local v135=0;while true do if (v135==(1 + 0)) then v93:FireServer(v133,v134);break;end if (v135==(0 + 0)) then if ( not v133 or ( #v134==0)) then return;end v92:FireServer(v68.ClickDelay or (0 -0) );v135=3 -2 ;end end end;v91.AttackNearest=function(v136) local v137=0;local v138;local v139;local v140;while true do if (v137==(1740 -(404 + 1335))) then v140=v95(v138,v55);if ( #v138>(406 -(183 + 223))) then v136:Attack(v139 or v140 ,v138);else task.wait(0);end break;end if (v137==(0 -0)) then v138={};v139=v95(v138,v56);v137=1 + 0 ;end end end;v91.BladeHits=function(v141) local v142=v94(v48.Character) and v48.Character:FindFirstChildOfClass("Tool") ;if (v142 and (v142.ToolTip~="Gun")) then v141:AttackNearest();else task.wait(0 + 0 );end end;task.spawn(function() while task.wait(v68.ClickDelay) do if v68.AutoClick then v91:BladeHits();end end end);v90=340 -(10 + 327) ;end if (1==v90) then v94=nil;function v94(v143) return v143 and v143:FindFirstChild("Humanoid") and (v143.Humanoid.Health>0) ;end v95=nil;function v95(v144,v145) local v146=0;local v147;while true do if (v146==(0 + 0)) then v147=nil;for v158,v159 in v145:GetChildren() do local v160=v159:FindFirstChild("Head");if (v160 and v94(v159) and (v48:DistanceFromCharacter(v160.Position)<v91.Distance)) then if (v159~=v48.Character) then table.insert(v144,{v159,v160});v147=v160;end end end v146=339 -(118 + 220) ;end if (v146==(1 + 0)) then return v147;end end end v90=451 -(108 + 341) ;end if ((0 + 0)==v90) then if _ENV.rz_FastAttack then return _ENV.rz_FastAttack;end v91={Distance=422 -322 ,attackMobs=true,attackPlayers=true,Equipped=nil};v92=v40(v64,"RE/RegisterAttack");v93=v40(v64,"RE/RegisterHit");v90=1494 -(711 + 782) ;end if (v90==3) then _ENV.rz_FastAttack=v91;return v91;end end end)();end if setscriptable then setscriptable(game.Players.LocalPlayer,"SimulationRadius",true);end if (game.PlaceId==(2753915549 -0)) then World1=true;elseif (game.PlaceId==(4442272652 -(270 + 199))) then World2=true;elseif (game.PlaceId==(7449423635 -0)) then World3=true;end function CheckQuest() MyLevel=game:GetService("Players").LocalPlayer.Data.Level.Value;if World1 then if ((MyLevel==1) or (MyLevel<=9)) then local v117=0 -0 ;while true do if (0==v117) then Mon="Bandit";LevelQuest=1;v117=1 + 0 ;end if (v117==(1 + 0)) then NameQuest="BanditQuest1";NameMon="Bandit";v117=2;end if (v117==(1 + 1)) then CFrameQuest=CFrame.new(2764 -1705 ,11 + 6 ,1546);CFrameMon=CFrame.new(2110 -(645 + 522) ,1835 -(1010 + 780) ,1562);break;end end elseif ((MyLevel==(10 + 0)) or (MyLevel<=(66 -52))) then local v148=0 -0 ;while true do if (0==v148) then Mon="Monkey";LevelQuest=1837 -(1045 + 791) ;v148=2 -1 ;end if (v148==1) then NameQuest="JungleQuest";NameMon="Monkey";v148=2 -0 ;end if (2==v148) then CFrameQuest=CFrame.new( -(2103 -(351 + 154)),37,1727 -(1281 + 293) );CFrameMon=CFrame.new( -(1790 -(28 + 238)),111 -61 ,37);break;end end elseif ((MyLevel==(1574 -(1381 + 178))) or (MyLevel<=29)) then local v152=0;while true do if (v152==(0 + 0)) then Mon="Gorilla";LevelQuest=2;v152=1 + 0 ;end if (v152==2) then CFrameQuest=CFrame.new( -1598,16 + 21 ,527 -374 );CFrameMon=CFrame.new( -1128,40, -(234 + 217));break;end if (v152==(471 -(381 + 89))) then NameQuest="JungleQuest";NameMon="Gorilla";v152=2 + 0 ;end end elseif ((MyLevel==(21 + 9)) or (MyLevel<=39)) then local v161=0;while true do if (v161==(0 -0)) then Mon="Pirate";LevelQuest=1157 -(1074 + 82) ;v161=1 -0 ;end if (v161==(1786 -(214 + 1570))) then CFrameQuest=CFrame.new( -1140,1459 -(990 + 465) ,1579 + 2250 );CFrameMon=CFrame.new( -(550 + 712),39 + 1 ,15368 -11463 );break;end if ((1727 -(1668 + 58))==v161) then NameQuest="BuggyQuest1";NameMon="Pirate";v161=628 -(512 + 114) ;end end elseif ((MyLevel==(104 -64)) or (MyLevel<=59)) then local v164=0 -0 ;while true do if (v164==(6 -4)) then CFrameQuest=CFrame.new( -(531 + 609),1 + 3 ,3329 + 500 );CFrameMon=CFrame.new( -(3291 -2315),2049 -(109 + 1885) ,5773 -(1269 + 200) );break;end if (v164==(0 -0)) then Mon="Brute";LevelQuest=817 -(98 + 717) ;v164=1;end if (v164==1) then NameQuest="BuggyQuest1";NameMon="Brute";v164=828 -(802 + 24) ;end end elseif ((MyLevel==60) or (MyLevel<=74)) then Mon="Desert Bandit";LevelQuest=1;NameQuest="DesertQuest";NameMon="Desert Bandit";CFrameQuest=CFrame.new(1546 -649 ,7 -1 ,649 + 3740 );CFrameMon=CFrame.new(710 + 214 ,2 + 5 ,4482);elseif ((MyLevel==(17 + 58)) or (MyLevel<=(247 -158))) then local v172=0 -0 ;while true do if (v172==2) then CFrameQuest=CFrame.new(321 + 576 ,3 + 3 ,4389);CFrameMon=CFrame.new(1608,8 + 1 ,4371);break;end if (v172==(0 + 0)) then Mon="Desert Officer";LevelQuest=1 + 1 ;v172=1434 -(797 + 636) ;end if (v172==(4 -3)) then NameQuest="DesertQuest";NameMon="Desert Officer";v172=1621 -(1427 + 192) ;end end elseif ((MyLevel==(32 + 58)) or (MyLevel<=(229 -130))) then local v178=0;while true do if (v178==0) then Mon="Snow Bandit";LevelQuest=1 + 0 ;v178=1 + 0 ;end if (v178==(328 -(192 + 134))) then CFrameQuest=CFrame.new(1385,87, -1298);CFrameMon=CFrame.new(2638 -(316 + 960) ,120, -(852 + 679));break;end if (v178==(1 + 0)) then NameQuest="SnowQuest";NameMon="Snow Bandit";v178=2 + 0 ;end end elseif ((MyLevel==(382 -282)) or (MyLevel<=(670 -(83 + 468)))) then local v182=1806 -(1202 + 604) ;while true do if (v182==0) then Mon="Snowman";LevelQuest=9 -7 ;v182=1;end if ((1 -0)==v182) then NameQuest="SnowQuest";NameMon="Snowman";v182=2;end if (2==v182) then CFrameQuest=CFrame.new(1385,240 -153 , -(1623 -(45 + 280)));CFrameMon=CFrame.new(1200 + 43 ,123 + 17 , -(525 + 912));break;end end elseif ((MyLevel==(67 + 53)) or (MyLevel<=(27 + 122))) then local v185=0;while true do if ((3 -1)==v185) then CFrameQuest=CFrame.new( -(6946 -(340 + 1571)),12 + 17 ,6098 -(1733 + 39) );CFrameMon=CFrame.new( -(13412 -8531),23,4274);break;end if ((1034 -(125 + 909))==v185) then Mon="Chief Petty Officer";LevelQuest=1949 -(1096 + 852) ;v185=1;end if ((1 + 0)==v185) then NameQuest="MarineQuest2";NameMon="Chief Petty Officer";v185=2;end end elseif ((MyLevel==150) or (MyLevel<=(248 -74))) then local v189=0;while true do if (v189==(1 + 0)) then NameQuest="SkyQuest";NameMon="Sky Bandit";v189=514 -(409 + 103) ;end if (v189==(238 -(46 + 190))) then CFrameQuest=CFrame.new( -(4939 -(51 + 44)),718, -(740 + 1881));CFrameMon=CFrame.new( -(6270 -(1114 + 203)),1022 -(228 + 498) , -(629 + 2270));break;end if (v189==(0 + 0)) then Mon="Sky Bandit";LevelQuest=664 -(174 + 489) ;v189=2 -1 ;end end elseif ((MyLevel==175) or (MyLevel<=(2094 -(830 + 1075)))) then local v191=524 -(303 + 221) ;while true do if (1==v191) then NameQuest="SkyQuest";NameMon="Dark Master";v191=1271 -(231 + 1038) ;end if (v191==0) then Mon="Dark Master";LevelQuest=2;v191=1;end if (v191==(2 + 0)) then CFrameQuest=CFrame.new( -(6006 -(171 + 991)),718, -2621);CFrameMon=CFrame.new( -(21677 -16417),1049 -658 , -(5562 -3333));break;end end elseif ((MyLevel==(153 + 37)) or (MyLevel<=209)) then local v194=0 -0 ;while true do if (v194==(0 -0)) then Mon="Prisoner";LevelQuest=1 -0 ;v194=1;end if (v194==1) then NameQuest="PrisonerQuest";NameMon="Prisoner";v194=6 -4 ;end if (v194==(1250 -(111 + 1137))) then CFrameQuest=CFrame.new(5464 -(91 + 67) ,5 -3 ,120 + 357 );CFrameMon=CFrame.new(5099,"-0",474);break;end end elseif ((MyLevel==210) or (MyLevel<=(772 -(423 + 100)))) then local v197=0 + 0 ;while true do if (v197==1) then NameQuest="PrisonerQuest";NameMon="Dangerous Prisoner";v197=5 -3 ;end if (v197==2) then CFrameQuest=CFrame.new(5306,2 + 0 ,1248 -(326 + 445) );CFrameMon=CFrame.new(24678 -19023 ,16,866);break;end if (v197==(0 -0)) then Mon="Dangerous Prisoner";LevelQuest=2;v197=1;end end elseif ((MyLevel==250) or (MyLevel<=(639 -365))) then Mon="Toga Warrior";LevelQuest=712 -(530 + 181) ;NameQuest="ColosseumQuest";NameMon="Toga Warrior";CFrameQuest=CFrame.new( -(2462 -(614 + 267)),39 -(19 + 13) , -2982);CFrameMon=CFrame.new( -(2962 -1142),51, -(6387 -3646));elseif ((MyLevel==275) or (MyLevel<=(854 -555))) then local v200=0 + 0 ;while true do if (v200==(0 -0)) then Mon="Gladiator";LevelQuest=2;v200=1 -0 ;end if (v200==(1814 -(1293 + 519))) then CFrameQuest=CFrame.new( -(3225 -1644),18 -11 , -(5702 -2720));CFrameMon=CFrame.new( -(5467 -4199),30, -(7057 -4061));break;end if (v200==(1 + 0)) then NameQuest="ColosseumQuest";NameMon="Gladiator";v200=2;end end elseif ((MyLevel==(62 + 238)) or (MyLevel<=324)) then local v203=0 -0 ;while true do if (v203==(0 + 0)) then Mon="Military Soldier";LevelQuest=1 + 0 ;v203=1 + 0 ;end if (v203==(1097 -(709 + 387))) then NameQuest="MagmaQuest";NameMon="Military Soldier";v203=1860 -(673 + 1185) ;end if (v203==(5 -3)) then CFrameQuest=CFrame.new( -(17080 -11761),19 -7 ,6091 + 2424 );CFrameMon=CFrame.new( -(3987 + 1348),46,8638);break;end end elseif ((MyLevel==(438 -113)) or (MyLevel<=374)) then local v205=0;while true do if (v205==(0 + 0)) then Mon="Military Spy";LevelQuest=3 -1 ;v205=1 -0 ;end if (v205==(1881 -(446 + 1434))) then NameQuest="MagmaQuest";NameMon="Military Spy";v205=1285 -(1040 + 243) ;end if ((5 -3)==v205) then CFrameQuest=CFrame.new( -(7166 -(559 + 1288)),12,8515);CFrameMon=CFrame.new( -5803,86,10760 -(609 + 1322) );break;end end elseif ((MyLevel==(829 -(13 + 441))) or (MyLevel<=399)) then local v207=0 -0 ;while true do if (v207==(5 -3)) then CFrameQuest=CFrame.new(304414 -243292 ,1 + 17 ,1567);CFrameMon=CFrame.new(221532 -160534 ,18 + 32 ,673 + 861 );break;end if (v207==0) then Mon="Fishman Warrior";LevelQuest=2 -1 ;v207=1 + 0 ;end if (v207==1) then NameQuest="FishmanQuest";NameMon="Fishman Warrior";v207=3 -1 ;end end elseif ((MyLevel==400) or (MyLevel<=(297 + 152))) then local v209=0;while true do if (v209==(1 + 0)) then NameQuest="FishmanQuest";NameMon="Fishman Commando";v209=2;end if (v209==2) then CFrameQuest=CFrame.new(43917 + 17205 ,18,1567);CFrameMon=CFrame.new(51946 + 9920 ,55,1620 + 35 );break;end if (v209==0) then Mon="Fishman Commando";LevelQuest=435 -(153 + 280) ;v209=2 -1 ;end end elseif ((MyLevel==450) or (MyLevel<=(426 + 48))) then Mon="God's Guard";LevelQuest=1 + 0 ;NameQuest="SkyExp1Quest";NameMon="God's Guard";CFrameQuest=CFrame.new( -(2471 + 2249),768 + 78 , -(1414 + 537));CFrameMon=CFrame.new( -4720,846, -1951);elseif ((MyLevel==(723 -248)) or (MyLevel<=(324 + 200))) then local v214=0;while true do if (v214==(667 -(89 + 578))) then Mon="Shanda";LevelQuest=2 + 0 ;v214=1 -0 ;end if (v214==(1051 -(572 + 477))) then CFrameQuest=CFrame.new( -(1061 + 6800),5545, -(229 + 152));CFrameMon=CFrame.new( -7741,5580, -(48 + 347));break;end if (v214==1) then NameQuest="SkyExp1Quest";NameMon="Shanda";v214=88 -(84 + 2) ;end end elseif ((MyLevel==(865 -340)) or (MyLevel<=549)) then local v216=0;while true do if (v216==(1 + 0)) then NameQuest="SkyExp2Quest";NameMon="Royal Squad";v216=2;end if (v216==(842 -(497 + 345))) then Mon="Royal Squad";LevelQuest=1 + 0 ;v216=1 + 0 ;end if (v216==(1335 -(605 + 728))) then CFrameQuest=CFrame.new( -(5639 + 2264),12530 -6894 , -1412);CFrameMon=CFrame.new( -(355 + 7372),20889 -15239 , -(1272 + 138));break;end end elseif ((MyLevel==550) or (MyLevel<=624)) then local v218=0;while true do if (v218==(0 -0)) then Mon="Royal Soldier";LevelQuest=2;v218=1 + 0 ;end if (v218==(491 -(457 + 32))) then CFrameQuest=CFrame.new( -7903,2392 + 3244 , -1412);CFrameMon=CFrame.new( -(9296 -(832 + 570)),5314 + 326 , -(425 + 1204));break;end if (v218==(3 -2)) then NameQuest="SkyExp2Quest";NameMon="Royal Soldier";v218=1 + 1 ;end end elseif ((MyLevel==(1421 -(588 + 208))) or (MyLevel<=(1749 -1100))) then local v220=1800 -(884 + 916) ;while true do if (v220==(1 -0)) then NameQuest="FountainQuest";NameMon="Galley Pirate";v220=2 + 0 ;end if (v220==(653 -(232 + 421))) then Mon="Galley Pirate";LevelQuest=1890 -(1569 + 320) ;v220=1 + 0 ;end if (v220==2) then CFrameQuest=CFrame.new(5258,8 + 31 ,13654 -9602 );CFrameMon=CFrame.new(5996 -(316 + 289) ,183 -113 ,186 + 3837 );break;end end elseif (MyLevel>=(2103 -(666 + 787))) then Mon="Galley Captain";LevelQuest=2;NameQuest="FountainQuest";NameMon="Galley Captain";CFrameQuest=CFrame.new(5683 -(360 + 65) ,37 + 2 ,4306 -(79 + 175) );CFrameMon=CFrame.new(9437 -3452 ,55 + 15 ,14682 -9892 );end elseif World2 then if ((MyLevel==(1348 -648)) or (MyLevel<=(1623 -(503 + 396)))) then Mon="Raider";LevelQuest=1;NameQuest="Area1Quest";NameMon="Raider";CFrameQuest=CFrame.new( -(608 -(92 + 89)),140 -67 ,1835);CFrameMon=CFrame.new( -614,90,1149 + 1091 );elseif ((MyLevel==(430 + 295)) or (MyLevel<=774)) then local v153=0 -0 ;while true do if (v153==(0 + 0)) then Mon="Mercenary";LevelQuest=2;v153=1;end if (v153==1) then NameQuest="Area1Quest";NameMon="Mercenary";v153=2;end if (2==v153) then CFrameQuest=CFrame.new( -427,73,4184 -2349 );CFrameMon=CFrame.new( -(757 + 110),53 + 57 ,1621);break;end end elseif ((MyLevel==775) or (MyLevel<=(2661 -1787))) then local v162=0 + 0 ;while true do if (v162==(0 -0)) then Mon="Swan Pirate";LevelQuest=1245 -(485 + 759) ;v162=1;end if ((2 -1)==v162) then NameQuest="Area2Quest";NameMon="Swan Pirate";v162=1191 -(442 + 747) ;end if (v162==(1137 -(832 + 303))) then CFrameQuest=CFrame.new(1581 -(88 + 858) ,73,281 + 638 );CFrameMon=CFrame.new(635,61 + 12 ,38 + 881 );break;end end elseif ((MyLevel==(1664 -(766 + 23))) or (MyLevel<=899)) then local v165=0 -0 ;while true do if (v165==(2 -0)) then CFrameQuest=CFrame.new( -(6431 -3990),247 -174 , -(4292 -(1036 + 37)));CFrameMon=CFrame.new( -(1810 + 742),110, -3050);break;end if (v165==(1 -0)) then NameQuest="MarineQuest3";NameMon="Marine Lieutenant";v165=2;end if (v165==(0 + 0)) then Mon="Marine Lieutenant";LevelQuest=1;v165=1;end end elseif ((MyLevel==900) or (MyLevel<=(2429 -(641 + 839)))) then local v170=913 -(910 + 3) ;while true do if ((2 -1)==v170) then NameQuest="MarineQuest3";NameMon="Marine Captain";v170=2;end if (v170==(1684 -(1466 + 218))) then Mon="Marine Captain";LevelQuest=1 + 1 ;v170=1;end if (v170==2) then CFrameQuest=CFrame.new( -(3589 -(556 + 592)),26 + 47 , -(4027 -(329 + 479)));CFrameMon=CFrame.new( -(2549 -(174 + 680)),377 -267 , -3299);break;end end elseif ((MyLevel==(1969 -1019)) or (MyLevel<=(696 + 278))) then local v173=739 -(396 + 343) ;while true do if ((0 + 0)==v173) then Mon="Zombie";LevelQuest=1478 -(29 + 1448) ;v173=1;end if (v173==(1391 -(135 + 1254))) then CFrameQuest=CFrame.new( -5495,180 -132 , -(3707 -2913));CFrameMon=CFrame.new( -(3809 + 1906),1617 -(389 + 1138) , -917);break;end if (v173==(575 -(102 + 472))) then NameQuest="ZombieQuest";NameMon="Zombie";v173=2;end end elseif ((MyLevel==(921 + 54)) or (MyLevel<=(554 + 445))) then Mon="Vampire";LevelQuest=2 + 0 ;NameQuest="ZombieQuest";NameMon="Vampire";CFrameQuest=CFrame.new( -5495,1593 -(320 + 1225) , -794);CFrameMon=CFrame.new( -6027,89 -39 , -(692 + 438));elseif ((MyLevel==(2464 -(157 + 1307))) or (MyLevel<=(2908 -(821 + 1038)))) then local v183=0 -0 ;while true do if (v183==(0 + 0)) then Mon="Snow Trooper";LevelQuest=1 -0 ;v183=1;end if (v183==1) then NameQuest="SnowMountainQuest";NameMon="Snow Trooper";v183=2;end if (v183==2) then CFrameQuest=CFrame.new(226 + 381 ,993 -592 , -(6397 -(834 + 192)));CFrameMon=CFrame.new(29 + 416 ,113 + 327 , -5175);break;end end elseif ((MyLevel==(23 + 1027)) or (MyLevel<=(1701 -602))) then local v186=304 -(300 + 4) ;while true do if (v186==0) then Mon="Winter Warrior";LevelQuest=1 + 1 ;v186=2 -1 ;end if (v186==(364 -(112 + 250))) then CFrameQuest=CFrame.new(607,160 + 241 , -(13455 -8084));CFrameMon=CFrame.new(1224,264 + 196 , -(2758 + 2574));break;end if (v186==(1 + 0)) then NameQuest="SnowMountainQuest";NameMon="Winter Warrior";v186=1 + 1 ;end end elseif ((MyLevel==1100) or (MyLevel<=(835 + 289))) then local v190=1414 -(1001 + 413) ;while true do if (v190==(2 -1)) then NameQuest="IceSideQuest";NameMon="Lab Subordinate";v190=884 -(244 + 638) ;end if (v190==(695 -(627 + 66))) then CFrameQuest=CFrame.new( -(18059 -11998),618 -(512 + 90) , -(6810 -(1665 + 241)));CFrameMon=CFrame.new( -(6658 -(373 + 344)),23 + 27 , -(1144 + 3178));break;end if (v190==0) then Mon="Lab Subordinate";LevelQuest=2 -1 ;v190=1 -0 ;end end elseif ((MyLevel==1125) or (MyLevel<=1174)) then local v192=1099 -(35 + 1064) ;while true do if (2==v192) then CFrameQuest=CFrame.new( -(4410 + 1651),16, -(10491 -5587));CFrameMon=CFrame.new( -6306,1 + 49 , -(6988 -(298 + 938)));break;end if ((1260 -(233 + 1026))==v192) then NameQuest="IceSideQuest";NameMon="Horned Warrior";v192=1668 -(636 + 1030) ;end if (v192==0) then Mon="Horned Warrior";LevelQuest=2 + 0 ;v192=1;end end elseif ((MyLevel==(1148 + 27)) or (MyLevel<=(357 + 842))) then local v195=0 + 0 ;while true do if (v195==(223 -(55 + 166))) then CFrameQuest=CFrame.new( -(1053 + 4377),16, -(533 + 4765));CFrameMon=CFrame.new( -(19984 -14751),60, -(6524 -(36 + 261)));break;end if (v195==(1 -0)) then NameQuest="FireSideQuest";NameMon="Magma Ninja";v195=1370 -(34 + 1334) ;end if (v195==(0 + 0)) then Mon="Magma Ninja";LevelQuest=1 + 0 ;v195=1284 -(1035 + 248) ;end end elseif ((MyLevel==(1221 -(20 + 1))) or (MyLevel<=(651 + 598))) then local v198=319 -(134 + 185) ;while true do if (v198==2) then CFrameQuest=CFrame.new( -5430,1149 -(549 + 584) , -(5983 -(314 + 371)));CFrameMon=CFrame.new( -(17010 -12055),1028 -(478 + 490) , -4836);break;end if (v198==(0 + 0)) then Mon="Lava Pirate";LevelQuest=1174 -(786 + 386) ;v198=3 -2 ;end if (v198==(1380 -(1055 + 324))) then NameQuest="FireSideQuest";NameMon="Lava Pirate";v198=1342 -(1093 + 247) ;end end elseif ((MyLevel==1250) or (MyLevel<=1274)) then Mon="Ship Deckhand";LevelQuest=1;NameQuest="ShipQuest1";NameMon="Ship Deckhand";CFrameQuest=CFrame.new(918 + 115 ,125,3461 + 29448 );CFrameMon=CFrame.new(1033,125,130654 -97745 );elseif ((MyLevel==(4326 -3051)) or (MyLevel<=(3695 -2396))) then local v201=0 -0 ;while true do if (v201==(0 + 0)) then Mon="Ship Engineer";LevelQuest=7 -5 ;v201=1;end if (v201==(3 -2)) then NameQuest="ShipQuest1";NameMon="Ship Engineer";v201=2 + 0 ;end if (v201==(4 -2)) then CFrameQuest=CFrame.new(1721 -(364 + 324) ,125,90215 -57306 );CFrameMon=CFrame.new(1941 -1132 ,27 + 53 ,33090);break;end end elseif ((MyLevel==(5439 -4139)) or (MyLevel<=(2119 -795))) then local v204=0 -0 ;while true do if ((1269 -(1249 + 19))==v204) then NameQuest="ShipQuest2";NameMon="Ship Steward";v204=2 + 0 ;end if (v204==(7 -5)) then CFrameQuest=CFrame.new(2059 -(686 + 400) ,99 + 26 ,33474 -(73 + 156) );CFrameMon=CFrame.new(4 + 834 ,160,34219 -(721 + 90) );break;end if (v204==(0 + 0)) then Mon="Ship Steward";LevelQuest=3 -2 ;v204=471 -(224 + 246) ;end end elseif ((MyLevel==(2146 -821)) or (MyLevel<=1349)) then Mon="Ship Officer";LevelQuest=3 -1 ;NameQuest="ShipQuest2";NameMon="Ship Officer";CFrameQuest=CFrame.new(177 + 796 ,3 + 122 ,24418 + 8827 );CFrameMon=CFrame.new(1238,437 -217 ,110310 -77162 );elseif ((MyLevel==1350) or (MyLevel<=(1887 -(203 + 310)))) then Mon="Arctic Warrior";LevelQuest=1994 -(1238 + 755) ;NameQuest="FrostQuest";NameMon="Arctic Warrior";CFrameQuest=CFrame.new(5668,2 + 26 , -6484);CFrameMon=CFrame.new(7370 -(709 + 825) ,147 -67 , -(9114 -2857));elseif ((MyLevel==1375) or (MyLevel<=(2288 -(196 + 668)))) then local v210=0 -0 ;while true do if (v210==0) then Mon="Snow Lurker";LevelQuest=3 -1 ;v210=834 -(171 + 662) ;end if (v210==(94 -(4 + 89))) then NameQuest="FrostQuest";NameMon="Snow Lurker";v210=6 -4 ;end if (v210==2) then CFrameQuest=CFrame.new(2064 + 3604 ,122 -94 , -6484);CFrameMon=CFrame.new(2236 + 3464 ,1566 -(35 + 1451) , -(8177 -(28 + 1425)));break;end end elseif ((MyLevel==(3418 -(941 + 1052))) or (MyLevel<=(1390 + 59))) then local v212=1514 -(822 + 692) ;while true do if (v212==2) then CFrameQuest=CFrame.new( -3056,342 -102 , -(4779 + 5366));CFrameMon=CFrame.new( -2583,377 -(45 + 252) , -9821);break;end if (v212==(1 + 0)) then NameQuest="ForgottenQuest";NameMon="Sea Soldier";v212=1 + 1 ;end if (v212==(0 -0)) then Mon="Sea Soldier";LevelQuest=1;v212=434 -(114 + 319) ;end end elseif (MyLevel>=1450) then local v215=0;while true do if (v215==(1 -0)) then NameQuest="ForgottenQuest";NameMon="Water Fighter";v215=2 -0 ;end if (v215==(2 + 0)) then CFrameQuest=CFrame.new( -(4552 -1496),240, -(21256 -11111));CFrameMon=CFrame.new( -(5302 -(556 + 1407)),290, -(11618 -(741 + 465)));break;end if (v215==(465 -(170 + 295))) then Mon="Water Fighter";LevelQuest=2 + 0 ;v215=1;end end end elseif World3 then if ((MyLevel==(1378 + 122)) or (MyLevel<=(3752 -2228))) then local v154=0 + 0 ;while true do if (v154==(2 + 0)) then CFrameQuest=CFrame.new( -291,25 + 19 ,5580);CFrameMon=CFrame.new( -(1274 -(957 + 273)),19 + 51 ,5623);break;end if (v154==0) then Mon="Pirate Millionaire";LevelQuest=1 + 0 ;v154=1;end if ((3 -2)==v154) then NameQuest="PiratePortQuest";NameMon="Pirate Millionaire";v154=2;end end elseif ((MyLevel==(4018 -2493)) or (MyLevel<=(4807 -3233))) then Mon="Pistol Billionaire";LevelQuest=9 -7 ;NameQuest="PiratePortQuest";NameMon="Pistol Billionaire";CFrameQuest=CFrame.new( -(2071 -(389 + 1391)),28 + 16 ,581 + 4999 );CFrameMon=CFrame.new(498 -279 ,1056 -(783 + 168) ,20197 -14179 );elseif ((MyLevel==(1550 + 25)) or (MyLevel<=(1910 -(309 + 2)))) then local v166=0;while true do if (v166==2) then CFrameQuest=CFrame.new(17915 -12081 ,51, -1103);CFrameMon=CFrame.new(7204 -(1090 + 122) ,90, -(513 + 1068));break;end if ((3 -2)==v166) then NameQuest="AmazonQuest";NameMon="Dragon Crew Warrior";v166=2 + 0 ;end if ((1118 -(628 + 490))==v166) then Mon="Dragon Crew Warrior";LevelQuest=1 + 0 ;v166=2 -1 ;end end elseif ((MyLevel==1600) or (MyLevel<=(7421 -5797))) then Mon="Dragon Crew Archer";NameQuest="AmazonQuest";LevelQuest=776 -(431 + 343) ;NameMon="Dragon Crew Archer";CFrameQuest=CFrame.new(5834,51, -(2227 -1124));CFrameMon=CFrame.new(18722 -12250 ,370, -151);elseif ((MyLevel==(1284 + 341)) or (MyLevel<=(211 + 1438))) then local v174=1695 -(556 + 1139) ;while true do if (0==v174) then Mon="Female Islander";NameQuest="AmazonQuest2";v174=16 -(6 + 9) ;end if (2==v174) then CFrameQuest=CFrame.new(998 + 4450 ,309 + 293 ,917 -(28 + 141) );CFrameMon=CFrame.new(1874 + 2962 ,913 -173 ,658 + 270 );break;end if (v174==(1318 -(486 + 831))) then LevelQuest=1;NameMon="Female Islander";v174=5 -3 ;end end elseif ((MyLevel==(5809 -4159)) or (MyLevel<=1699)) then local v179=0;while true do if (v179==1) then LevelQuest=1 + 1 ;NameMon="Giant Islander";v179=6 -4 ;end if (v179==(1265 -(668 + 595))) then CFrameQuest=CFrame.new(4903 + 545 ,602,151 + 597 );CFrameMon=CFrame.new(4784,1799 -1139 ,445 -(23 + 267) );break;end if (v179==(1944 -(1129 + 815))) then Mon="Giant Islander";NameQuest="AmazonQuest2";v179=388 -(371 + 16) ;end end elseif ((MyLevel==1700) or (MyLevel<=1724)) then local v184=1750 -(1326 + 424) ;while true do if (v184==0) then Mon="Marine Commodore";LevelQuest=1 -0 ;v184=1;end if (v184==(7 -5)) then CFrameQuest=CFrame.new(2298 -(88 + 30) ,800 -(720 + 51) , -(14988 -8250));CFrameMon=CFrame.new(4932 -(421 + 1355) ,197 -77 , -(3850 + 3987));break;end if (v184==(1084 -(286 + 797))) then NameQuest="MarineTreeIsland";NameMon="Marine Commodore";v184=7 -5 ;end end elseif ((MyLevel==1725) or (MyLevel<=(2938 -1164))) then local v187=0;while true do if (v187==1) then NameQuest="MarineTreeIsland";LevelQuest=441 -(397 + 42) ;v187=1 + 1 ;end if (v187==(802 -(24 + 776))) then CFrameQuest=CFrame.new(2180,44 -15 , -(7523 -(222 + 563)));CFrameMon=CFrame.new(3205,264 -144 , -6742);break;end if (v187==(0 + 0)) then Mon="Marine Rear Admiral";NameMon="Marine Rear Admiral";v187=191 -(23 + 167) ;end end elseif ((MyLevel==(3573 -(690 + 1108))) or (MyLevel<=1799)) then Mon="Fishman Raider";LevelQuest=1;NameQuest="DeepForestIsland3";NameMon="Fishman Raider";CFrameQuest=CFrame.new( -10581,332, -(3160 + 5598));CFrameMon=CFrame.new( -10550,380, -(7073 + 1501));elseif ((MyLevel==(2648 -(40 + 808))) or (MyLevel<=(301 + 1523))) then local v193=0 -0 ;while true do if (v193==(2 + 0)) then CFrameQuest=CFrame.new( -(5598 + 4983),183 + 149 , -8758);CFrameMon=CFrame.new( -(11335 -(47 + 524)),247 + 133 , -8799);break;end if (v193==(2 -1)) then NameQuest="DeepForestIsland3";NameMon="Fishman Captain";v193=2;end if (v193==(0 -0)) then Mon="Fishman Captain";LevelQuest=4 -2 ;v193=1;end end elseif ((MyLevel==(3551 -(1165 + 561))) or (MyLevel<=1849)) then local v196=0 + 0 ;while true do if (v196==(0 -0)) then Mon="Forest Pirate";LevelQuest=1 + 0 ;v196=480 -(341 + 138) ;end if (v196==2) then CFrameQuest=CFrame.new( -(3573 + 9660),684 -352 , -(7952 -(89 + 237)));CFrameMon=CFrame.new( -(42898 -29563),800 -420 , -(8541 -(581 + 300)));break;end if (v196==(1221 -(855 + 365))) then NameQuest="DeepForestIsland";NameMon="Forest Pirate";v196=4 -2 ;end end elseif ((MyLevel==(605 + 1245)) or (MyLevel<=1899)) then Mon="Mythological Pirate";LevelQuest=2;NameQuest="DeepForestIsland";NameMon="Mythological Pirate";CFrameQuest=CFrame.new( -(14468 -(1030 + 205)),332, -(7160 + 466));CFrameMon=CFrame.new( -(12879 + 965),806 -(156 + 130) , -(15941 -8925));elseif ((MyLevel==(3202 -1302)) or (MyLevel<=1924)) then local v199=0 -0 ;while true do if (v199==0) then Mon="Jungle Pirate";LevelQuest=1 + 0 ;v199=1;end if (v199==(2 + 0)) then CFrameQuest=CFrame.new( -(12751 -(10 + 59)),111 + 280 , -(48760 -38859));CFrameMon=CFrame.new( -(13329 -(671 + 492)),303 + 77 , -(11590 -(369 + 846)));break;end if (v199==1) then NameQuest="DeepForestIsland2";NameMon="Jungle Pirate";v199=1 + 1 ;end end elseif ((MyLevel==1925) or (MyLevel<=(1685 + 289))) then local v202=0;while true do if (v202==2) then CFrameQuest=CFrame.new( -12682,2336 -(1036 + 909) , -(7873 + 2028));CFrameMon=CFrame.new( -(21990 -8892),450, -(10034 -(11 + 192)));break;end if (v202==1) then NameQuest="DeepForestIsland2";NameMon="Musketeer Pirate";v202=2 + 0 ;end if ((175 -(135 + 40))==v202) then Mon="Musketeer Pirate";LevelQuest=4 -2 ;v202=1 + 0 ;end end elseif ((MyLevel==(4350 -2375)) or (MyLevel<=1999)) then Mon="Reborn Skeleton";LevelQuest=1;NameQuest="HauntedQuest1";NameMon="Reborn Skeleton";CFrameQuest=CFrame.new( -(14212 -4731),142,5741 -(50 + 126) );CFrameMon=CFrame.new( -(24169 -15489),43 + 147 ,7265 -(1233 + 180) );elseif ((MyLevel==(2969 -(522 + 447))) or (MyLevel<=2024)) then local v206=0;while true do if (v206==(1422 -(107 + 1314))) then NameQuest="HauntedQuest1";NameMon="Living Zombie";v206=1 + 1 ;end if (v206==(5 -3)) then CFrameQuest=CFrame.new( -(4027 + 5454),281 -139 ,22018 -16453 );CFrameMon=CFrame.new( -10144,2050 -(716 + 1194) ,5932);break;end if (v206==(0 + 0)) then Mon="Living Zombie";LevelQuest=1 + 1 ;v206=504 -(74 + 429) ;end end elseif ((MyLevel==2025) or (MyLevel<=(3952 -1903))) then local v208=0 + 0 ;while true do if (v208==1) then NameQuest="HauntedQuest2";NameMon="Demonic Soul";v208=2;end if (v208==(0 -0)) then Mon="Demonic Soul";LevelQuest=1;v208=1 + 0 ;end if (v208==2) then CFrameQuest=CFrame.new( -(29334 -19819),424 -252 ,1040 -(279 + 154) );CFrameMon=CFrame.new( -9275,988 -(454 + 324) ,6166);break;end end elseif ((MyLevel==2050) or (MyLevel<=(1632 + 442))) then local v211=0;while true do if (v211==(17 -(12 + 5))) then Mon="Posessed Mummy";LevelQuest=2 + 0 ;v211=1;end if (v211==(2 -1)) then NameQuest="HauntedQuest2";NameMon="Posessed Mummy";v211=1 + 1 ;end if (v211==2) then CFrameQuest=CFrame.new( -(10608 -(277 + 816)),172,2593 -1986 );CFrameMon=CFrame.new( -(10625 -(1058 + 125)),12 + 48 ,7279 -(815 + 160) );break;end end elseif ((MyLevel==2075) or (MyLevel<=(9005 -6906))) then local v213=0 -0 ;while true do if (v213==(1 + 1)) then CFrameQuest=CFrame.new( -(6150 -4046),1936 -(41 + 1857) , -(12087 -(1222 + 671)));CFrameMon=CFrame.new( -(4833 -2963),143 -43 , -(11407 -(229 + 953)));break;end if (v213==(1775 -(1111 + 663))) then NameQuest="NutsIslandQuest";NameMon="Peanut Scout";v213=1581 -(874 + 705) ;end if (v213==(0 + 0)) then Mon="Peanut Scout";LevelQuest=1 + 0 ;v213=1 -0 ;end end elseif ((MyLevel==2100) or (MyLevel<=2124)) then Mon="Peanut President";LevelQuest=1 + 1 ;NameQuest="NutsIslandQuest";NameMon="Peanut President";CFrameQuest=CFrame.new( -(2783 -(642 + 37)),9 + 29 , -(1631 + 8563));CFrameMon=CFrame.new( -(5034 -3029),554 -(233 + 221) , -(24476 -13891));elseif ((MyLevel==2125) or (MyLevel<=(1892 + 257))) then local v217=1541 -(718 + 823) ;while true do if ((1 + 0)==v217) then NameQuest="IceCreamIslandQuest";NameMon="Ice Cream Chef";v217=807 -(266 + 539) ;end if (v217==2) then CFrameQuest=CFrame.new( -(2315 -1497),66, -(12189 -(636 + 589)));CFrameMon=CFrame.new( -(1189 -688),206 -106 , -(8625 + 2258));break;end if ((0 + 0)==v217) then Mon="Ice Cream Chef";LevelQuest=1016 -(657 + 358) ;v217=2 -1 ;end end elseif ((MyLevel==(4898 -2748)) or (MyLevel<=(3386 -(1151 + 36)))) then local v219=0 + 0 ;while true do if (v219==(1 + 0)) then NameQuest="IceCreamIslandQuest";NameMon="Ice Cream Commander";v219=5 -3 ;end if (v219==(1832 -(1552 + 280))) then Mon="Ice Cream Commander";LevelQuest=836 -(64 + 770) ;v219=1 + 0 ;end if (v219==(4 -2)) then CFrameQuest=CFrame.new( -(146 + 672),1309 -(157 + 1086) , -10964);CFrameMon=CFrame.new( -690,200 -100 , -(49710 -38360));break;end end elseif ((MyLevel==(3374 -1174)) or (MyLevel<=(3035 -811))) then local v221=819 -(599 + 220) ;while true do if (v221==2) then CFrameQuest=CFrame.new( -2023,75 -37 , -(13959 -(1813 + 118)));CFrameMon=CFrame.new( -2332,66 + 24 , -(13266 -(841 + 376)));break;end if (v221==(1 -0)) then NameQuest="CakeQuest1";NameMon="Cookie Crafter";v221=1 + 1 ;end if (v221==0) then Mon="Cookie Crafter";LevelQuest=1;v221=1;end end elseif ((MyLevel==(6073 -3848)) or (MyLevel<=(3108 -(464 + 395)))) then local v222=0 -0 ;while true do if (v222==(1 + 0)) then NameQuest="CakeQuest1";NameMon="Cake Guard";v222=2;end if (v222==(837 -(467 + 370))) then Mon="Cake Guard";LevelQuest=3 -1 ;v222=1;end if (v222==(2 + 0)) then CFrameQuest=CFrame.new( -2023,130 -92 , -(1877 + 10151));CFrameMon=CFrame.new( -(3521 -2007),610 -(150 + 370) , -(13704 -(74 + 1208)));break;end end elseif ((MyLevel==2250) or (MyLevel<=2274)) then local v223=0 -0 ;while true do if (v223==(4 -3)) then NameQuest="CakeQuest2";NameMon="Baking Staff";v223=2 + 0 ;end if ((390 -(14 + 376))==v223) then Mon="Baking Staff";LevelQuest=1 -0 ;v223=1 + 0 ;end if (v223==2) then CFrameQuest=CFrame.new( -1931,34 + 4 , -(12246 + 594));CFrameMon=CFrame.new( -1930,90, -(37983 -25020));break;end end elseif ((MyLevel==(1712 + 563)) or (MyLevel<=(2377 -(23 + 55)))) then local v224=0;while true do if (v224==(0 -0)) then Mon="Head Baker";LevelQuest=2;v224=1 + 0 ;end if ((1 + 0)==v224) then NameQuest="CakeQuest2";NameMon="Head Baker";v224=2 -0 ;end if ((1 + 1)==v224) then CFrameQuest=CFrame.new( -(2832 -(652 + 249)),101 -63 , -(14708 -(708 + 1160)));CFrameMon=CFrame.new( -2123,110, -(34682 -21905));break;end end elseif ((MyLevel==2300) or (MyLevel<=2324)) then local v225=0 -0 ;while true do if (v225==1) then NameQuest="ChocQuest1";NameMon="Cocoa Warrior";v225=29 -(10 + 17) ;end if (v225==(1 + 1)) then CFrameQuest=CFrame.new(1967 -(1400 + 332) ,47 -22 , -12199);CFrameMon=CFrame.new(2018 -(242 + 1666) ,35 + 45 , -(4488 + 7757));break;end if ((0 + 0)==v225) then Mon="Cocoa Warrior";LevelQuest=941 -(850 + 90) ;v225=1;end end elseif ((MyLevel==(4071 -1746)) or (MyLevel<=(3739 -(360 + 1030)))) then Mon="Chocolate Bar Battler";LevelQuest=2 + 0 ;NameQuest="ChocQuest1";NameMon="Chocolate Bar Battler";CFrameQuest=CFrame.new(663 -428 ,33 -8 , -12199);CFrameMon=CFrame.new(579,80, -(14074 -(909 + 752)));elseif ((MyLevel==2350) or (MyLevel<=(3597 -(109 + 1114)))) then Mon="Sweet Thief";LevelQuest=1;NameQuest="ChocQuest2";NameMon="Sweet Thief";CFrameQuest=CFrame.new(274 -124 ,10 + 15 , -(13019 -(6 + 236)));CFrameMon=CFrame.new( -(43 + 25),65 + 15 , -(29932 -17240));elseif ((MyLevel==(4148 -1773)) or (MyLevel<=(3532 -(1076 + 57)))) then local v226=0;while true do if (v226==(0 + 0)) then Mon="Candy Rebel";LevelQuest=2;v226=690 -(579 + 110) ;end if (v226==(1 + 1)) then CFrameQuest=CFrame.new(133 + 17 ,14 + 11 , -(13184 -(174 + 233)));CFrameMon=CFrame.new(47 -30 ,140 -60 , -(5764 + 7198));break;end if (v226==1) then NameQuest="ChocQuest2";NameMon="Candy Rebel";v226=2;end end elseif ((MyLevel==(3574 -(663 + 511))) or (MyLevel<=2424)) then local v227=0 + 0 ;while true do if (v227==(1 + 0)) then NameQuest="CandyQuest1";NameMon="Candy Pirate";v227=5 -3 ;end if ((0 + 0)==v227) then Mon="Candy Pirate";LevelQuest=2 -1 ;v227=2 -1 ;end if (v227==(1 + 1)) then CFrameQuest=CFrame.new( -1148,26 -12 , -14446);CFrameMon=CFrame.new( -(978 + 393),7 + 63 , -14405);break;end end elseif ((MyLevel==(3147 -(478 + 244))) or (MyLevel<=(2966 -(440 + 77)))) then local v228=0 + 0 ;while true do if ((7 -5)==v228) then CFrameQuest=CFrame.new( -1148,14, -(16002 -(655 + 901)));CFrameMon=CFrame.new( -(156 + 680),54 + 16 , -(9674 + 4652));break;end if (v228==0) then Mon="Snow Demon";LevelQuest=7 -5 ;v228=1;end if ((1446 -(695 + 750))==v228) then NameQuest="CandyQuest1";NameMon="Snow Demon";v228=2;end end elseif ((MyLevel==2450) or (MyLevel<=2474)) then Mon="Isle Outlaw";LevelQuest=3 -2 ;NameQuest="TikiQuest1";NameMon="Isle Outlaw";CFrameQuest=CFrame.new( -(25536 -8989),225 -169 , -(523 -(285 + 66)));CFrameMon=CFrame.new( -(38302 -21871),1400 -(682 + 628) , -223);elseif ((MyLevel==(399 + 2076)) or (MyLevel<=(2798 -(176 + 123)))) then local v229=0;while true do if (v229==1) then NameQuest="TikiQuest1";NameMon="Island Boy";v229=1 + 1 ;end if (v229==(2 + 0)) then CFrameQuest=CFrame.new( -16547,325 -(239 + 30) , -172);CFrameMon=CFrame.new( -16668,20 + 50 , -243);break;end if (v229==(0 + 0)) then Mon="Island Boy";LevelQuest=3 -1 ;v229=1;end end elseif ((MyLevel==(7799 -5299)) or (MyLevel<=2524)) then local v230=315 -(306 + 9) ;while true do if (v230==0) then Mon="Sun-kissed Warrior";LevelQuest=1;v230=3 -2 ;end if (v230==(1 + 1)) then CFrameQuest=CFrame.new( -(10149 + 6391),56,1051);CFrameMon=CFrame.new( -(7868 + 8477),228 -148 ,2379 -(1140 + 235) );break;end if (1==v230) then NameQuest="TikiQuest2";NameMon="kissed";v230=2 + 0 ;end end elseif ((MyLevel==2525) or (MyLevel<=(2338 + 211))) then local v231=0 + 0 ;while true do if ((52 -(33 + 19))==v231) then Mon="Isle Champion";LevelQuest=2;v231=1 + 0 ;end if (v231==(2 -1)) then NameQuest="TikiQuest2";NameMon="Isle Champion";v231=1 + 1 ;end if (v231==(3 -1)) then CFrameQuest=CFrame.new( -(15510 + 1030),745 -(586 + 103) ,96 + 955 );CFrameMon=CFrame.new( -(51210 -34576),1573 -(1309 + 179) ,1996 -890 );break;end end elseif ((MyLevel==(1110 + 1440)) or (MyLevel<=(6912 -4338))) then local v232=0;while true do if (v232==(2 + 0)) then CFrameQuest=CFrame.new( -16665,223 -118 ,3148 -1568 );CFrameMon=CFrame.new( -16542.4824,146.675156,1529.61401, -(609.999948919 -(295 + 314)),1.0729811e-8,0.0101067368 -0 ,1962.0000000101284 -(1300 + 662) ,1, -(5.9564663e-8 -0), -(1755.0101067368 -(1178 + 577)), -5.9459257e-8, -0.999948919);break;end if (v232==(0 + 0)) then Mon="Serpent Hunter";LevelQuest=2 -1 ;v232=1406 -(851 + 554) ;end if ((1 + 0)==v232) then NameQuest="TikiQuest3";NameMon="Serpent Hunter";v232=5 -3 ;end end elseif ((MyLevel==(5592 -3017)) or (MyLevel<=(2902 -(115 + 187)))) then local v233=0;while true do if ((0 + 0)==v233) then Mon="Skull Slayer";LevelQuest=2 + 0 ;v233=1;end if (v233==1) then NameQuest="TikiQuest3";NameMon="Skull Slayer";v233=7 -5 ;end if (v233==(1163 -(160 + 1001))) then CFrameQuest=CFrame.new( -(14580 + 2085),105,1091 + 489 );CFrameMon=CFrame.new( -(34491.933600000004 -17642),147.005066,1640.88354,358.470148534 -(237 + 121) ,897.491874039 -(525 + 372) , -0.732816696,1.72165e-8,0.83030504,0.55730921 -0 ,0.882587314 -0 , -0.262018114,142.390366673 -(96 + 46) );break;end end end end end function AutoFarmLevel() local v20=0;local v21;while true do if (v20==(777 -(643 + 134))) then CheckQuest();v21=game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text;v20=1 + 0 ;end if (v20==1) then if  not string.find(v21,NameMon) then game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AbandonQuest");end if (game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible==false) then CheckQuest();task.spawn(function() Tween(CFrameQuest);end);if ((game.Players.LocalPlayer.Character.HumanoidRootPart.Position-CFrameQuest.Position).Magnitude<=(11 -6)) then game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest",NameQuest,LevelQuest);end elseif (game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible==true) then local v150=0 -0 ;local v151;while true do if (0==v150) then CheckQuest();v151=CheckMob(Mon);v150=1 + 0 ;end if (v150==(1 -0)) then if v151 then repeat task.wait();EnableBuso();BringMob(v151,v151.HumanoidRootPart.CFrame);EquipTool(GetWeapon());Tween(v151.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,20,0) );until  not v151 or (_G.AutoFarm==false) or (v151.Humanoid.Health<=(719 -(316 + 403)))  else Tween(CFrameMon);end break;end end end break;end end end function DisbaleNoClip() if v0.Character.HumanoidRootPart:FindFirstChild("EffectsSY") then v0.Character.HumanoidRootPart:FindFirstChild("EffectsSY"):Destroy();end end loadstring(game:HttpGet("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua"))();local v1=MakeWindow({Hub={Title="Jack5m Hub [FREE VERSION]",Animation="welcome to jack5m"},Key={KeySystem=true,Title="Key System",Description="",KeyLink="https://anotepad.com/note/read/eacb279a",Keys={"Key_JDX999"},Notifi={Notifications=true,CorrectKey="Running the Script...",Incorrectkey="The key is incorrect",CopyKeyLink="Copied to Clipboard"}}});MinimizeButton({Image="rbxassetid://113021820179561",Size={22 + 38 ,60},Color=Color3.fromRGB(10,10,8 + 2 ),Corner=true,Stroke=false,StrokeColor=Color3.fromRGB(83 + 172 ,0 -0 ,0 -0 )});local v2=MakeTab({Name="Main"});local v3=MakeTab({Name="Items"});Dropdown=AddDropdown(v2,{Name="Select Tool",Options={"Melee","Sword"},Default="Melee",Callback=function(v22) getgenv().SelectTool=v22;end});Toggle=AddToggle(v2,{Name="Auto Level",Default=false,Callback=function(v24) local v25=0 -0 ;while true do if (v25==0) then _G.AutoFarm=v24;if (v24==false) then DisbaleNoClip();end break;end end end});task.spawn(function() while task.wait() do if _G.AutoFarm then pcall(function() AutoFarmLevel();end);end end end);Togglefc=AddToggle(v2,{Name="Auto Katakuri",Default=false,Callback=function(v26) getgenv().AutoKatakuri=v26;if (v26==false) then DisbaleNoClip();end end});ToggleSaber=AddToggle(v3,{Name="Auto Saber",Default=false,Callback=function(v28) local v29=0 + 0 ;while true do if (v29==(0 -0)) then getgenv().AutoSaber=v28;if (v28==false) then DisbaleNoClip();end break;end end end});function CheckDoorPlates() return workspace.Map.Jungle.QuestPlates.Door.CanCollide;end function GetPlates() for v71,v72 in pairs(workspace.Map.Jungle.QuestPlates:GetChildren()) do if v72:FindFirstChild("Button") then if v72.Button:FindFirstChild("TouchInterest") then return v72.Button.CFrame;end end end end function SaberDoorOpened() return workspace.Map.Jungle.Final.Part.CanCollide;end function CheckDesertdDoor() return workspace.Map.Desert.Burn.Fire.CanCollide;end function GetInventoryItems(v30) local v31=17 -(12 + 5) ;while true do if (v31==(0 -0)) then for v118,v119 in next,game.ReplicatedStorage.Remotes.CommF_:InvokeServer("getInventory") do if (v119.Name==v30) then return true;end end return false;end end end function CheckBackpack(v32) for v73,v74 in next,game:GetService("Players").LocalPlayer.Backpack:GetChildren() do if (tostring(v74)==v32) then return v74;end end for v75,v76 in next,game:GetService("Players").LocalPlayer.Character:GetChildren() do if (tostring(v76)==v32) then return v76;end end end function IsAlive(v33) return v33 and  not v33:FindFirstChild("VehicleSeat") and (v33.Name~="PirateBrigade") and  not string.find(v33.Name:lower(),"boat") and (v33.Name~="FishBoat") and v33:FindFirstChild("Humanoid") and (v33.Humanoid.Health>(0 -0)) and v33:FindFirstChild("HumanoidRootPart") ;end spawn(function() while wait() do if getgenv().AutoSaber then if ( not CheckBackpack("Saber") and (game.Players.LocalPlayer.Data.Level.Value>=(425 -225))) then if SaberDoorOpened() then if CheckDoorPlates() then pcall(function() Tween(GetPlates());end);elseif CheckDesertdDoor() then if  not CheckBackpack("Torch") then local v167=0;local v168;while true do if (v167==(0 -0)) then v168=workspace.Map.Jungle.Torch;Tween(v168.CFrame);break;end end else EquipTool("Torch");Tween(CFrame.new(227.25353999999993 + 888 ,4.95647621,6322.24463 -(1656 + 317) , -(0.624247193 + 0),5.463743e-8 + 0 ,0.781226873 -0 , -1.3385896e-8,1, -8.0634116e-8, -(0.781226873 -0), -6.079304e-8, -0.624247193));end else local v163=game.ReplicatedStorage.Remotes.CommF_:InvokeServer("ProQuestProgress","RichSon");if ((v163~=0) and (v163~=1)) then if  not CheckBackpack("Cup") then Tween(workspace.Map.Desert.Cup.CFrame);else local v171=354 -(5 + 349) ;while true do if (v171==(0 -0)) then EquipTool("Cup");wait(1271.4 -(266 + 1005) );v171=1 + 0 ;end if (v171==1) then game.ReplicatedStorage.Remotes.CommF_:InvokeServer("ProQuestProgress","FillCup",CheckBackpack("Cup"));wait(0.2);v171=6 -4 ;end if (v171==(2 -0)) then game.ReplicatedStorage.Remotes.CommF_:InvokeServer("ProQuestProgress","SickMan");break;end end end elseif (v163==0) then if CheckMob("Mob Leader",true) then local v176=1696 -(561 + 1135) ;local v177;while true do if (v176==(0 -0)) then v177=CheckMob("Mob Leader",true);if (IsAlive(v177) and v177.Parent) then repeat local v188=0 -0 ;while true do if (0==v188) then wait();EnableBuso();v188=1067 -(507 + 559) ;end if (v188==1) then EquipTool(GetWeapon());Tween(v177.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,61 -41 ,0) );break;end end until  not v177 or  not IsAlive(v177) or (getgenv().AutoSaber==false)  end break;end end else Tween(CFrame.new( -2836.19385,395.92910671 -(212 + 176) ,6389.93408 -(250 + 655) ));end elseif (v163==(2 -1)) then if  not CheckBackpack("Relic") then local v180=0 -0 ;local v181;while true do if (v180==0) then v181=CFrame.new( -908.814819,14.1188612,6378.24658 -2301 );if (Getdistance(v181.Position)>10) then Tween(v181);else game.ReplicatedStorage.Remotes.CommF_:InvokeServer("ProQuestProgress","RichSon");end break;end end else EquipTool("Relic");Tween(CFrame.new( -(3360.43835 -(1869 + 87)),29.8870087,13.62949038 -9 ,1901.883046508 -(484 + 1417) ,9.389107e-9 -0 ,0.469285458 -0 , -(773.0000000202384 -(48 + 725)),1 -0 ,1.8074992e-8 -0 , -(0.469285458 + 0), -(2.545864e-8 -0),0.883046508 + 0 ));end end end elseif CheckMob("Saber Expert",true) then local v155=0 + 0 ;local v156;while true do if ((853 -(152 + 701))==v155) then v156=CheckMob("Saber Expert",true);repeat local v169=1311 -(430 + 881) ;while true do if (v169==(0 + 0)) then wait();EnableBuso();v169=896 -(557 + 338) ;end if (v169==(1 + 0)) then EquipTool(GetWeapon());Tween(v156.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,70 -50 ,0) );break;end end until  not IsAlive(v156) or  not v156.Parent or (getgenv().AutoSaber==false)  break;end end end end end end end);ToggleTPFruit=AddToggle(v3,{Name="Auto TP Fruit",Default=false,Callback=function(v34) local v35=0;while true do if (v35==(0 -0)) then getgenv().TPFruit=v34;if (v34==false) then DisbaleNoClip();end break;end end end});function GetFruitSpawn() for v77,v78 in pairs(game.Workspace:GetChildren()) do if (v78:IsA("Model") and string.find(v78.Name,"Fruit") and v78:FindFirstChild("Handle") and v78.Parent) then return v78;end end end spawn(function() while task.wait() do if getgenv().TPFruit then if GetFruitSpawn() then Tween(GetFruitSpawn().Handle.CFrame);end end end end);task.spawn(function() while task.wait() do if getgenv().AutoKatakuri then pcall(function() AutoKatakuri();end);end end end);
