--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;function Tween(v4) local v5=v4.Y;if  not v0.Character.HumanoidRootPart:FindFirstChild("EffectsSY") then local v80=0;local v81;while true do if (v80==(0 -0)) then v81=Instance.new("BodyVelocity");v81.Parent=v0.Character.HumanoidRootPart;v80=1 -0 ;end if (v80==(1 -0)) then v81.Name="EffectsSY";v81.MaxForce=Vector3.new(0 + 0 ,247029 -147029 ,1251 -(721 + 530) );v80=2;end if (v80==2) then v81.Velocity=Vector3.new(1271 -(945 + 326) ,0 -0 ,0 + 0 );break;end end end local v6=v0 and v0.Character and v0.Character:FindFirstChild("HumanoidRootPart") ;local v7=(v4.Position-v6.Position).Magnitude;if  not v6 then return;end if  not v4 then return;end tween=game:GetService("TweenService"):Create(v6,TweenInfo.new(v7/(1025 -(271 + 429)) ,Enum.EasingStyle.Linear),{CFrame=v4});v6.CFrame=CFrame.new(v6.CFrame.X,v5,v6.CFrame.Z);for v33,v34 in pairs(v0.Character:GetDescendants()) do if (v34:IsA("BasePart") and (v34.CanCollide==true)) then v34.CanCollide=false;end end tween:Play();end function CheckMob(v9,v10) for v35,v36 in pairs(workspace.Enemies:GetChildren()) do if ((((typeof(v9)=="table") and table.find(v9,v36.Name)) or ((typeof(v9)=="string") and (v36.Name==v9))) and v36:FindFirstChild("HumanoidRootPart") and v36:FindFirstChild("Humanoid") and (v36.Humanoid.Health>0)) then return v36;end end if v10 then for v100,v101 in pairs(game.ReplicatedStorage:GetChildren()) do if ((((typeof(v9)=="table") and table.find(v9,v101.Name)) or ((typeof(v9)=="string") and (v101.Name==v9))) and v101:FindFirstChild("HumanoidRootPart") and v101:FindFirstChild("Humanoid") and (v101.Humanoid.Health>0)) then return v101;end end end end function GetWeapon() local v11=0 + 0 ;while true do if (v11==(1500 -(1408 + 92))) then for v105,v106 in pairs(v0.Backpack:GetChildren()) do if (v106:IsA("Tool") and (v106.ToolTip==getgenv().SelectTool)) then return v106.Name;end end for v107,v108 in pairs(v0.Character:GetChildren()) do if (v108:IsA("Tool") and (v108.ToolTip==getgenv().SelectTool)) then return v108.Name;end end break;end end end function EquipTool(v12) local v13=v0.Backpack:FindFirstChild(v12);if (v13 and v0.Character:FindFirstChild("Humanoid") and (v0.Character.Humanoid.Health>0)) then v0.Character.Humanoid:EquipTool(v13);end end function EnableBuso() if  not v0.Character:FindFirstChild("HasBuso") then local v82=0;local v83;while true do if (v82==0) then v83={[1]="Buso"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(v83));break;end end end end function InMyNetWork(v14) if isnetworkowner then return isnetworkowner(v14);else local v84=1086 -(461 + 625) ;while true do if (v84==0) then if ((v14.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<=350) then return true;end return false;end end end end function BringMob(v15,v16) for v37,v38 in pairs(workspace.Enemies:GetChildren()) do if ((v38.Name==v15.Name) and v38:FindFirstChild("Humanoid") and (v38.Humanoid.Health>(1288 -(993 + 295))) and v38:FindFirstChild("HumanoidRootPart") and InMyNetWork(v38.HumanoidRootPart) and ((v38.HumanoidRootPart.Position-v0.Character.HumanoidRootPart.Position).Magnitude<=(10 + 170))) then local v102=1171 -(418 + 753) ;while true do if (v102==(1 + 1)) then v38.Head.CanCollide=false;if v38.Humanoid:FindFirstChild("Animator") then v38.Humanoid.Animator:Destroy();end v38.HumanoidRootPart.CanCollide=false;v102=3;end if ((1 + 2)==v102) then v38.Humanoid:ChangeState(5 + 9 );pcall(sethiddenproperty,game.Players.LocalPlayer,"SimulationRadius",math.huge);break;end if (v102==(1 + 0)) then v38.Humanoid.JumpPower=529 -(406 + 123) ;v38.Humanoid.WalkSpeed=1769 -(1749 + 20) ;v38.HumanoidRootPart.CanCollide=false;v102=2;end if (v102==(0 + 0)) then task.spawn(function() for v153,v154 in pairs(v38:GetDescendants()) do if v154:IsA("BasePart") then v154.CanCollide=false;end end end);v38.HumanoidRootPart.CFrame=v16;v38.HumanoidRootPart.Size=Vector3.new(1352 -(1249 + 73) ,11 + 19 ,30);v102=1146 -(466 + 679) ;end end end end end function AutoKatakuri() if CheckMob({"Cake Prince","Dough King"},true) then local v85=CheckMob({"Cake Prince","Dough King"});repeat task.wait();EnableBuso();EquipTool(GetWeapon());Tween(v85.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,20,0) );until  not v85 or (getgenv().AutoKatakuri==false)  elseif CheckMob({"Cookie Crafter","Cake Guard","Baking Staff","Head Baker"}) then local v109=0;local v110;while true do if (v109==0) then v110=CheckMob({"Cookie Crafter","Cake Guard","Baking Staff","Head Baker"});if v110 then repeat local v157=103 -(17 + 86) ;while true do if ((2 + 0)==v157) then Tween(v110.HumanoidRootPart.CFrame * CFrame.new(0,20,0) );break;end if ((1 -0)==v157) then BringMob(v110,v110.HumanoidRootPart.CFrame);EquipTool(GetWeapon());v157=5 -3 ;end if (v157==(166 -(122 + 44))) then task.wait();EnableBuso();v157=1 -0 ;end end until  not v110 or (getgenv().AutoKatakuri==false) or ( not v110.Humanoid.Health<=0)  end break;end end else Tween(CFrame.new( -(7049.924072265625 -4924),66.89720153808594 + 14 , -12237.4072265625));end end _G.FastAttack=true;if _G.FastAttack then local _ENV=(getgenv or getrenv or getfenv)();local function v39(v86,v87) local v88,v89=pcall(function() return v86:WaitForChild(v87);end);if ( not v88 or  not v89) then warn("noooooo: "   .. v87 );end return v89;end local function v40(v90,...) local v91=0 + 0 ;local v92;while true do if (1==v91) then return v92;end if (v91==(0 -0)) then v92=v90;for v127,v128 in {...} do v92=v92:FindFirstChild(v128) or v39(v92,v128) ;if  not v92 then break;end end v91=1;end end end local v41=game:GetService("VirtualInputManager");local v42=game:GetService("CollectionService");local v43=game:GetService("ReplicatedStorage");local v44=game:GetService("TeleportService");local v45=game:GetService("RunService");local v46=game:GetService("Players");local v47=v46.LocalPlayer;if  not v47 then local v103=65 -(30 + 35) ;while true do if (v103==(0 + 0)) then warn("KhĂ´ng tĂ¬m tháº¥y ngÆ°á»i chÆ¡i cá»¥c bá»™.");return;end end end local v48=v39(v43,"Remotes");if  not v48 then return;end local v49=v39(v48,"Validator");local v50=v39(v48,"CommF_");local v51=v39(v48,"CommE");local v52=v39(workspace,"ChestModels");local v53=v39(workspace,"_WorldOrigin");local v54=v39(workspace,"Characters");local v55=v39(workspace,"Enemies");local v56=v39(workspace,"Map");local v57=v39(v53,"EnemySpawns");local v58=v39(v53,"Locations");local v59=v45.RenderStepped;local v60=v45.Heartbeat;local v61=v45.Stepped;local v62=v39(v43,"Modules");local v63=v39(v62,"Net");local v64=sethiddenproperty or function(...) return ...;end ;local v65=setupvalue or (debug and debug.setupvalue) ;local v66=getupvalue or (debug and debug.getupvalue) ;local v67={AutoClick=true,ClickDelay=0};local v68={};v68.FastAttack=(function() local v93=1257 -(1043 + 214) ;local v94;local v95;local v96;local v97;local v98;while true do if (v93==(15 -11)) then _ENV.rz_FastAttack=v94;return v94;end if (v93==(1214 -(323 + 889))) then v98=nil;function v98(v129,v130) local v131=nil;for v147,v148 in v130:GetChildren() do local v149=0;local v150;while true do if (v149==0) then v150=v148:FindFirstChild("Head");if (v150 and v97(v148) and (v47:DistanceFromCharacter(v150.Position)<v94.Distance)) then if (v148~=v47.Character) then table.insert(v129,{v148,v150});v131=v150;end end break;end end end return v131;end v94.Attack=function(v132,v133,v134) local v135=580 -(361 + 219) ;while true do if (v135==(321 -(53 + 267))) then v96:FireServer(v133,v134);break;end if (v135==0) then if ( not v133 or ( #v134==(0 + 0))) then return;end v95:FireServer(v67.ClickDelay or (413 -(15 + 398)) );v135=1;end end end;v93=985 -(18 + 964) ;end if (v93==(0 -0)) then if _ENV.rz_FastAttack then return _ENV.rz_FastAttack;end v94={Distance=58 + 42 ,attackMobs=true,attackPlayers=true,Equipped=nil};v95=v39(v63,"RE/RegisterAttack");v93=1;end if (v93==(1 + 0)) then v96=v39(v63,"RE/RegisterHit");v97=nil;function v97(v136) return v136 and v136:FindFirstChild("Humanoid") and (v136.Humanoid.Health>(850 -(20 + 830))) ;end v93=2 + 0 ;end if (v93==(129 -(116 + 10))) then v94.AttackNearest=function(v137) local v138=0;local v139;local v140;local v141;while true do if (v138==(1 + 0)) then v141=v98(v139,v54);if ( #v139>0) then v137:Attack(v140 or v141 ,v139);else task.wait(738 -(542 + 196) );end break;end if (v138==0) then v139={};v140=v98(v139,v55);v138=1;end end end;v94.BladeHits=function(v142) local v143=0;local v144;while true do if (v143==(0 -0)) then v144=v97(v47.Character) and v47.Character:FindFirstChildOfClass("Tool") ;if (v144 and (v144.ToolTip~="Gun")) then v142:AttackNearest();else task.wait(0 + 0 );end break;end end end;task.spawn(function() while task.wait(v67.ClickDelay) do if v67.AutoClick then v94:BladeHits();end end end);v93=3 + 1 ;end end end)();end if setscriptable then setscriptable(game.Players.LocalPlayer,"SimulationRadius",true);end if (game.PlaceId==2753915549) then World1=true;elseif (game.PlaceId==4442272183) then World2=true;elseif (game.PlaceId==7449423635) then World3=true;end function CheckQuest() MyLevel=game:GetService("Players").LocalPlayer.Data.Level.Value;if World1 then if ((MyLevel==(1 + 0)) or (MyLevel<=9)) then Mon="Bandit";LevelQuest=1;NameQuest="BanditQuest1";NameMon="Bandit";CFrameQuest=CFrame.new(2790 -1731 ,43 -26 ,3097 -(1126 + 425) );CFrameMon=CFrame.new(943,45,1967 -(118 + 287) );elseif ((MyLevel==10) or (MyLevel<=(54 -40))) then local v145=0;while true do if (v145==(1122 -(118 + 1003))) then NameQuest="JungleQuest";NameMon="Monkey";v145=5 -3 ;end if (v145==(379 -(142 + 235))) then CFrameQuest=CFrame.new( -(7249 -5651),37,34 + 119 );CFrameMon=CFrame.new( -(2501 -(553 + 424)),50,37);break;end if (v145==0) then Mon="Monkey";LevelQuest=1;v145=1 -0 ;end end elseif ((MyLevel==(14 + 1)) or (MyLevel<=29)) then Mon="Gorilla";LevelQuest=2;NameQuest="JungleQuest";NameMon="Gorilla";CFrameQuest=CFrame.new( -(1586 + 12),22 + 15 ,66 + 87 );CFrameMon=CFrame.new( -(645 + 483),86 -46 , -451);elseif ((MyLevel==(83 -53)) or (MyLevel<=39)) then Mon="Pirate";LevelQuest=2 -1 ;NameQuest="BuggyQuest1";NameMon="Pirate";CFrameQuest=CFrame.new( -1140,2 + 2 ,18504 -14675 );CFrameMon=CFrame.new( -(2015 -(239 + 514)),40,1372 + 2533 );elseif ((MyLevel==(1369 -(797 + 532))) or (MyLevel<=(43 + 16))) then local v160=0;while true do if (v160==(1 + 0)) then NameQuest="BuggyQuest1";NameMon="Brute";v160=4 -2 ;end if (v160==2) then CFrameQuest=CFrame.new( -(2342 -(373 + 829)),735 -(476 + 255) ,4959 -(369 + 761) );CFrameMon=CFrame.new( -976,55,4304);break;end if (v160==(0 + 0)) then Mon="Brute";LevelQuest=2;v160=1;end end elseif ((MyLevel==(108 -48)) or (MyLevel<=(140 -66))) then local v164=0;while true do if ((239 -(64 + 174))==v164) then NameQuest="DesertQuest";NameMon="Desert Bandit";v164=1 + 1 ;end if ((0 -0)==v164) then Mon="Desert Bandit";LevelQuest=337 -(144 + 192) ;v164=217 -(42 + 174) ;end if (v164==2) then CFrameQuest=CFrame.new(897,5 + 1 ,4389);CFrameMon=CFrame.new(766 + 158 ,7,4482);break;end end elseif ((MyLevel==75) or (MyLevel<=89)) then Mon="Desert Officer";LevelQuest=2;NameQuest="DesertQuest";NameMon="Desert Officer";CFrameQuest=CFrame.new(897,3 + 3 ,5893 -(363 + 1141) );CFrameMon=CFrame.new(3188 -(1183 + 397) ,27 -18 ,3205 + 1166 );elseif ((MyLevel==90) or (MyLevel<=99)) then Mon="Snow Bandit";LevelQuest=1 + 0 ;NameQuest="SnowQuest";NameMon="Snow Bandit";CFrameQuest=CFrame.new(3360 -(1913 + 62) ,87, -(818 + 480));CFrameMon=CFrame.new(3605 -2243 ,2053 -(565 + 1368) , -1531);elseif ((MyLevel==100) or (MyLevel<=(447 -328))) then local v171=1661 -(1477 + 184) ;while true do if (v171==(2 -0)) then CFrameQuest=CFrame.new(1291 + 94 ,943 -(564 + 292) , -(2239 -941));CFrameMon=CFrame.new(3746 -2503 ,140, -1437);break;end if (v171==(304 -(244 + 60))) then Mon="Snowman";LevelQuest=2 + 0 ;v171=477 -(41 + 435) ;end if (v171==1) then NameQuest="SnowQuest";NameMon="Snowman";v171=2;end end elseif ((MyLevel==120) or (MyLevel<=149)) then Mon="Chief Petty Officer";LevelQuest=1;NameQuest="MarineQuest2";NameMon="Chief Petty Officer";CFrameQuest=CFrame.new( -(6036 -(938 + 63)),23 + 6 ,4326);CFrameMon=CFrame.new( -(6006 -(936 + 189)),8 + 15 ,5887 -(1565 + 48) );elseif ((MyLevel==(93 + 57)) or (MyLevel<=174)) then Mon="Sky Bandit";LevelQuest=1;NameQuest="SkyQuest";NameMon="Sky Bandit";CFrameQuest=CFrame.new( -(5982 -(782 + 356)),985 -(176 + 91) , -(6828 -4207));CFrameMon=CFrame.new( -4953,435 -139 , -(3991 -(975 + 117)));elseif ((MyLevel==(2050 -(157 + 1718))) or (MyLevel<=(154 + 35))) then local v178=0 -0 ;while true do if (v178==1) then NameQuest="SkyQuest";NameMon="Dark Master";v178=6 -4 ;end if (v178==(1020 -(697 + 321))) then CFrameQuest=CFrame.new( -(13195 -8351),1520 -802 , -(6042 -3421));CFrameMon=CFrame.new( -(2048 + 3212),391, -(4175 -1946));break;end if ((0 -0)==v178) then Mon="Dark Master";LevelQuest=1229 -(322 + 905) ;v178=612 -(602 + 9) ;end end elseif ((MyLevel==(1379 -(449 + 740))) or (MyLevel<=(1081 -(826 + 46)))) then local v180=0;while true do if ((949 -(245 + 702))==v180) then CFrameQuest=CFrame.new(5306,6 -4 ,154 + 323 );CFrameMon=CFrame.new(6997 -(260 + 1638) ,"-0",474);break;end if (v180==(440 -(382 + 58))) then Mon="Prisoner";LevelQuest=1;v180=1;end if (v180==(3 -2)) then NameQuest="PrisonerQuest";NameMon="Prisoner";v180=2;end end elseif ((MyLevel==210) or (MyLevel<=249)) then Mon="Dangerous Prisoner";LevelQuest=2;NameQuest="PrisonerQuest";NameMon="Dangerous Prisoner";CFrameQuest=CFrame.new(5306,2 + 0 ,985 -508 );CFrameMon=CFrame.new(16809 -11154 ,1221 -(902 + 303) ,866);elseif ((MyLevel==250) or (MyLevel<=(601 -327))) then Mon="Toga Warrior";LevelQuest=1;NameQuest="ColosseumQuest";NameMon="Toga Warrior";CFrameQuest=CFrame.new( -(3807 -2226),1 + 6 , -(4672 -(1121 + 569)));CFrameMon=CFrame.new( -(2034 -(22 + 192)),734 -(483 + 200) , -(4204 -(1404 + 59)));elseif ((MyLevel==(752 -477)) or (MyLevel<=(401 -102))) then Mon="Gladiator";LevelQuest=767 -(468 + 297) ;NameQuest="ColosseumQuest";NameMon="Gladiator";CFrameQuest=CFrame.new( -1581,569 -(334 + 228) , -2982);CFrameMon=CFrame.new( -(4276 -3008),69 -39 , -(5433 -2437));elseif ((MyLevel==(86 + 214)) or (MyLevel<=(560 -(141 + 95)))) then Mon="Military Soldier";LevelQuest=1;NameQuest="MagmaQuest";NameMon="Military Soldier";CFrameQuest=CFrame.new( -(5225 + 94),30 -18 ,20469 -11954 );CFrameMon=CFrame.new( -(1250 + 4085),125 -79 ,6073 + 2565 );elseif ((MyLevel==325) or (MyLevel<=374)) then local v185=0;while true do if (v185==1) then NameQuest="MagmaQuest";NameMon="Military Spy";v185=2 + 0 ;end if (v185==2) then CFrameQuest=CFrame.new( -(7489 -2170),8 + 4 ,8678 -(92 + 71) );CFrameMon=CFrame.new( -(2867 + 2936),86,14843 -6014 );break;end if (v185==0) then Mon="Military Spy";LevelQuest=767 -(574 + 191) ;v185=1 + 0 ;end end elseif ((MyLevel==375) or (MyLevel<=(999 -600))) then local v188=0 + 0 ;while true do if (v188==(851 -(254 + 595))) then CFrameQuest=CFrame.new(61122,18,1693 -(55 + 71) );CFrameMon=CFrame.new(80358 -19360 ,50,3324 -(573 + 1217) );break;end if (v188==0) then Mon="Fishman Warrior";LevelQuest=2 -1 ;v188=1 + 0 ;end if (v188==(1 -0)) then NameQuest="FishmanQuest";NameMon="Fishman Warrior";v188=941 -(714 + 225) ;end end elseif ((MyLevel==(1168 -768)) or (MyLevel<=(625 -176))) then local v190=0;while true do if (v190==0) then Mon="Fishman Commando";LevelQuest=2;v190=1;end if ((1 + 1)==v190) then CFrameQuest=CFrame.new(61122,25 -7 ,2373 -(118 + 688) );CFrameMon=CFrame.new(61914 -(25 + 23) ,11 + 44 ,3541 -(927 + 959) );break;end if (v190==(3 -2)) then NameQuest="FishmanQuest";NameMon="Fishman Commando";v190=734 -(16 + 716) ;end end elseif ((MyLevel==(868 -418)) or (MyLevel<=474)) then Mon="God's Guard";LevelQuest=98 -(11 + 86) ;NameQuest="SkyExp1Quest";NameMon="God's Guard";CFrameQuest=CFrame.new( -(11512 -6792),1131 -(175 + 110) , -(4925 -2974));CFrameMon=CFrame.new( -(23280 -18560),2642 -(503 + 1293) , -1951);elseif ((MyLevel==(1326 -851)) or (MyLevel<=(379 + 145))) then Mon="Shanda";LevelQuest=1063 -(810 + 251) ;NameQuest="SkyExp1Quest";NameMon="Shanda";CFrameQuest=CFrame.new( -7861,3849 + 1696 , -(117 + 264));CFrameMon=CFrame.new( -(6979 + 762),6113 -(43 + 490) , -395);elseif ((MyLevel==(1258 -(711 + 22))) or (MyLevel<=549)) then Mon="Royal Squad";LevelQuest=3 -2 ;NameQuest="SkyExp2Quest";NameMon="Royal Squad";CFrameQuest=CFrame.new( -(8762 -(240 + 619)),5636, -(341 + 1071));CFrameMon=CFrame.new( -7727,8987 -3337 , -(94 + 1316));elseif ((MyLevel==(2294 -(1344 + 400))) or (MyLevel<=(1029 -(255 + 150)))) then local v195=0 + 0 ;while true do if (v195==(2 + 0)) then CFrameQuest=CFrame.new( -(33766 -25863),18203 -12567 , -1412);CFrameMon=CFrame.new( -7894,7379 -(404 + 1335) , -1629);break;end if (1==v195) then NameQuest="SkyExp2Quest";NameMon="Royal Soldier";v195=408 -(183 + 223) ;end if (v195==(0 -0)) then Mon="Royal Soldier";LevelQuest=2 + 0 ;v195=1 + 0 ;end end elseif ((MyLevel==(962 -(10 + 327))) or (MyLevel<=(452 + 197))) then Mon="Galley Pirate";LevelQuest=339 -(118 + 220) ;NameQuest="FountainQuest";NameMon="Galley Pirate";CFrameQuest=CFrame.new(1753 + 3505 ,488 -(108 + 341) ,1820 + 2232 );CFrameMon=CFrame.new(22792 -17401 ,70,5516 -(711 + 782) );elseif (MyLevel>=(1246 -596)) then local v197=0;while true do if (v197==0) then Mon="Galley Captain";LevelQuest=471 -(270 + 199) ;v197=1;end if (v197==(1 + 0)) then NameQuest="FountainQuest";NameMon="Galley Captain";v197=1821 -(580 + 1239) ;end if (v197==(5 -3)) then CFrameQuest=CFrame.new(5028 + 230 ,2 + 37 ,1766 + 2286 );CFrameMon=CFrame.new(15626 -9641 ,44 + 26 ,5957 -(645 + 522) );break;end end end elseif World2 then if ((MyLevel==(2490 -(1010 + 780))) or (MyLevel<=(724 + 0))) then local v146=0 -0 ;while true do if (v146==(5 -3)) then CFrameQuest=CFrame.new( -427,73,1835);CFrameMon=CFrame.new( -(2450 -(1045 + 791)),227 -137 ,2240);break;end if (v146==(1 -0)) then NameQuest="Area1Quest";NameMon="Raider";v146=507 -(351 + 154) ;end if (v146==0) then Mon="Raider";LevelQuest=1575 -(1281 + 293) ;v146=1;end end elseif ((MyLevel==(991 -(28 + 238))) or (MyLevel<=774)) then Mon="Mercenary";LevelQuest=4 -2 ;NameQuest="Area1Quest";NameMon="Mercenary";CFrameQuest=CFrame.new( -427,1632 -(1381 + 178) ,1835);CFrameMon=CFrame.new( -(814 + 53),89 + 21 ,1621);elseif ((MyLevel==(331 + 444)) or (MyLevel<=874)) then Mon="Swan Pirate";LevelQuest=3 -2 ;NameQuest="Area2Quest";NameMon="Swan Pirate";CFrameQuest=CFrame.new(329 + 306 ,543 -(381 + 89) ,815 + 104 );CFrameMon=CFrame.new(430 + 205 ,124 -51 ,2075 -(1074 + 82) );elseif ((MyLevel==(1917 -1042)) or (MyLevel<=(2683 -(214 + 1570)))) then local v161=1455 -(990 + 465) ;while true do if (v161==(0 + 0)) then Mon="Marine Lieutenant";LevelQuest=1 + 0 ;v161=1;end if (v161==(1 + 0)) then NameQuest="MarineQuest3";NameMon="Marine Lieutenant";v161=7 -5 ;end if (v161==2) then CFrameQuest=CFrame.new( -(4167 -(1668 + 58)),73, -3219);CFrameMon=CFrame.new( -(3178 -(512 + 114)),286 -176 , -(6305 -3255));break;end end elseif ((MyLevel==(3131 -2231)) or (MyLevel<=(442 + 507))) then Mon="Marine Captain";LevelQuest=1 + 1 ;NameQuest="MarineQuest3";NameMon="Marine Captain";CFrameQuest=CFrame.new( -(2123 + 318),73, -(10857 -7638));CFrameMon=CFrame.new( -(3689 -(109 + 1885)),1579 -(1269 + 200) , -(6322 -3023));elseif ((MyLevel==950) or (MyLevel<=(1789 -(98 + 717)))) then local v167=826 -(802 + 24) ;while true do if (v167==(2 -0)) then CFrameQuest=CFrame.new( -5495,60 -12 , -794);CFrameMon=CFrame.new( -5715,14 + 76 , -(705 + 212));break;end if (v167==(1 + 0)) then NameQuest="ZombieQuest";NameMon="Zombie";v167=1 + 1 ;end if (v167==0) then Mon="Zombie";LevelQuest=1;v167=2 -1 ;end end elseif ((MyLevel==(3251 -2276)) or (MyLevel<=(358 + 641))) then Mon="Vampire";LevelQuest=1 + 1 ;NameQuest="ZombieQuest";NameMon="Vampire";CFrameQuest=CFrame.new( -5495,48, -(655 + 139));CFrameMon=CFrame.new( -(4383 + 1644),50, -(528 + 602));elseif ((MyLevel==(2433 -(797 + 636))) or (MyLevel<=(5093 -4044))) then local v172=0;while true do if (v172==0) then Mon="Snow Trooper";LevelQuest=1620 -(1427 + 192) ;v172=1;end if (v172==(1 + 1)) then CFrameQuest=CFrame.new(1409 -802 ,401, -(4828 + 543));CFrameMon=CFrame.new(202 + 243 ,440, -(5501 -(192 + 134)));break;end if (v172==(1277 -(316 + 960))) then NameQuest="SnowMountainQuest";NameMon="Snow Trooper";v172=2;end end elseif ((MyLevel==(585 + 465)) or (MyLevel<=1099)) then local v175=0 + 0 ;while true do if ((1 + 0)==v175) then NameQuest="SnowMountainQuest";NameMon="Winter Warrior";v175=7 -5 ;end if (v175==0) then Mon="Winter Warrior";LevelQuest=553 -(83 + 468) ;v175=1;end if (v175==(1808 -(1202 + 604))) then CFrameQuest=CFrame.new(2833 -2226 ,667 -266 , -(14870 -9499));CFrameMon=CFrame.new(1549 -(45 + 280) ,444 + 16 , -(4659 + 673));break;end end elseif ((MyLevel==1100) or (MyLevel<=(411 + 713))) then Mon="Lab Subordinate";LevelQuest=1 + 0 ;NameQuest="IceSideQuest";NameMon="Lab Subordinate";CFrameQuest=CFrame.new( -6061,3 + 13 , -4904);CFrameMon=CFrame.new( -(11001 -5060),1961 -(340 + 1571) , -(1705 + 2617));elseif ((MyLevel==(2897 -(1733 + 39))) or (MyLevel<=1174)) then local v179=0;while true do if ((5 -3)==v179) then CFrameQuest=CFrame.new( -(7095 -(125 + 909)),1964 -(1096 + 852) , -4904);CFrameMon=CFrame.new( -(2829 + 3477),50, -(8213 -2461));break;end if (0==v179) then Mon="Horned Warrior";LevelQuest=2 + 0 ;v179=1;end if (v179==1) then NameQuest="IceSideQuest";NameMon="Horned Warrior";v179=514 -(409 + 103) ;end end elseif ((MyLevel==(1411 -(46 + 190))) or (MyLevel<=1199)) then local v181=95 -(51 + 44) ;while true do if (v181==(1 + 0)) then NameQuest="FireSideQuest";NameMon="Magma Ninja";v181=1319 -(1114 + 203) ;end if (v181==(728 -(228 + 498))) then CFrameQuest=CFrame.new( -(1177 + 4253),9 + 7 , -(5961 -(174 + 489)));CFrameMon=CFrame.new( -(13633 -8400),1965 -(830 + 1075) , -(6751 -(303 + 221)));break;end if (v181==(1269 -(231 + 1038))) then Mon="Magma Ninja";LevelQuest=1;v181=1 + 0 ;end end elseif ((MyLevel==(2362 -(171 + 991))) or (MyLevel<=1249)) then local v183=0;while true do if (v183==0) then Mon="Lava Pirate";LevelQuest=8 -6 ;v183=2 -1 ;end if (v183==(2 -1)) then NameQuest="FireSideQuest";NameMon="Lava Pirate";v183=2 + 0 ;end if (v183==(6 -4)) then CFrameQuest=CFrame.new( -(15664 -10234),25 -9 , -5298);CFrameMon=CFrame.new( -(15317 -10362),60, -(6084 -(111 + 1137)));break;end end elseif ((MyLevel==(1408 -(91 + 67))) or (MyLevel<=(3791 -2517))) then Mon="Ship Deckhand";LevelQuest=1;NameQuest="ShipQuest1";NameMon="Ship Deckhand";CFrameQuest=CFrame.new(258 + 775 ,648 -(423 + 100) ,231 + 32678 );CFrameMon=CFrame.new(2859 -1826 ,66 + 59 ,32909);elseif ((MyLevel==1275) or (MyLevel<=1299)) then Mon="Ship Engineer";LevelQuest=2;NameQuest="ShipQuest1";NameMon="Ship Engineer";CFrameQuest=CFrame.new(1804 -(326 + 445) ,545 -420 ,32909);CFrameMon=CFrame.new(1801 -992 ,186 -106 ,33801 -(530 + 181) );elseif ((MyLevel==1300) or (MyLevel<=1324)) then Mon="Ship Steward";LevelQuest=1;NameQuest="ShipQuest2";NameMon="Ship Steward";CFrameQuest=CFrame.new(1854 -(614 + 267) ,157 -(19 + 13) ,54109 -20864 );CFrameMon=CFrame.new(1952 -1114 ,457 -297 ,8677 + 24731 );elseif ((MyLevel==(2329 -1004)) or (MyLevel<=(2797 -1448))) then local v186=1812 -(1293 + 519) ;while true do if (v186==(1 -0)) then NameQuest="ShipQuest2";NameMon="Ship Officer";v186=4 -2 ;end if ((3 -1)==v186) then CFrameQuest=CFrame.new(4195 -3222 ,294 -169 ,17608 + 15637 );CFrameMon=CFrame.new(253 + 985 ,511 -291 ,7660 + 25488 );break;end if (v186==(0 + 0)) then Mon="Ship Officer";LevelQuest=2 + 0 ;v186=1;end end elseif ((MyLevel==1350) or (MyLevel<=(2470 -(709 + 387)))) then Mon="Arctic Warrior";LevelQuest=1859 -(673 + 1185) ;NameQuest="FrostQuest";NameMon="Arctic Warrior";CFrameQuest=CFrame.new(16437 -10769 ,28, -(20821 -14337));CFrameMon=CFrame.new(9601 -3765 ,58 + 22 , -6257);elseif ((MyLevel==(1028 + 347)) or (MyLevel<=(1922 -498))) then local v191=0;while true do if ((1 + 1)==v191) then CFrameQuest=CFrame.new(5668,28, -(12928 -6444));CFrameMon=CFrame.new(11189 -5489 ,1960 -(446 + 1434) , -(8007 -(1040 + 243)));break;end if (v191==0) then Mon="Snow Lurker";LevelQuest=5 -3 ;v191=1848 -(559 + 1288) ;end if (v191==(1932 -(609 + 1322))) then NameQuest="FrostQuest";NameMon="Snow Lurker";v191=2;end end elseif ((MyLevel==1425) or (MyLevel<=(1903 -(13 + 441)))) then local v193=0;while true do if (v193==(3 -2)) then NameQuest="ForgottenQuest";NameMon="Sea Soldier";v193=2;end if (v193==(0 -0)) then Mon="Sea Soldier";LevelQuest=4 -3 ;v193=1 + 0 ;end if (v193==(7 -5)) then CFrameQuest=CFrame.new( -(1086 + 1970),240, -(4446 + 5699));CFrameMon=CFrame.new( -(7665 -5082),80, -(5375 + 4446));break;end end elseif (MyLevel>=(2666 -1216)) then Mon="Water Fighter";LevelQuest=2 + 0 ;NameQuest="ForgottenQuest";NameMon="Water Fighter";CFrameQuest=CFrame.new( -3056,240, -(5643 + 4502));CFrameMon=CFrame.new( -(2400 + 939),290, -(8743 + 1669));end elseif World3 then if ((MyLevel==(1468 + 32)) or (MyLevel<=(1957 -(153 + 280)))) then local v155=0 -0 ;while true do if (v155==0) then Mon="Pirate Millionaire";LevelQuest=1;v155=1 + 0 ;end if (v155==(1 + 0)) then NameQuest="PiratePortQuest";NameMon="Pirate Millionaire";v155=2 + 0 ;end if (v155==2) then CFrameQuest=CFrame.new( -(265 + 26),32 + 12 ,8496 -2916 );CFrameMon=CFrame.new( -44,44 + 26 ,6290 -(89 + 578) );break;end end elseif ((MyLevel==(1090 + 435)) or (MyLevel<=1574)) then local v158=0 -0 ;while true do if ((1049 -(572 + 477))==v158) then Mon="Pistol Billionaire";LevelQuest=1 + 1 ;v158=1 + 0 ;end if (v158==1) then NameQuest="PiratePortQuest";NameMon="Pistol Billionaire";v158=1 + 1 ;end if (v158==(88 -(84 + 2))) then CFrameQuest=CFrame.new( -(479 -188),32 + 12 ,6422 -(497 + 345) );CFrameMon=CFrame.new(219,3 + 102 ,1018 + 5000 );break;end end elseif ((MyLevel==(2908 -(605 + 728))) or (MyLevel<=(1141 + 458))) then Mon="Dragon Crew Warrior";LevelQuest=1;NameQuest="AmazonQuest";NameMon="Dragon Crew Warrior";CFrameQuest=CFrame.new(5834,113 -62 , -1103);CFrameMon=CFrame.new(275 + 5717 ,332 -242 , -(1426 + 155));elseif ((MyLevel==(4433 -2833)) or (MyLevel<=(1227 + 397))) then Mon="Dragon Crew Archer";NameQuest="AmazonQuest";LevelQuest=491 -(457 + 32) ;NameMon="Dragon Crew Archer";CFrameQuest=CFrame.new(2476 + 3358 ,51, -(2505 -(832 + 570)));CFrameMon=CFrame.new(6472,349 + 21 , -(40 + 111));elseif ((MyLevel==(5750 -4125)) or (MyLevel<=1649)) then Mon="Female Islander";NameQuest="AmazonQuest2";LevelQuest=1 + 0 ;NameMon="Female Islander";CFrameQuest=CFrame.new(6244 -(588 + 208) ,602,2015 -1267 );CFrameMon=CFrame.new(6636 -(884 + 916) ,1549 -809 ,539 + 389 );elseif ((MyLevel==(2303 -(232 + 421))) or (MyLevel<=1699)) then Mon="Giant Islander";NameQuest="AmazonQuest2";LevelQuest=2;NameMon="Giant Islander";CFrameQuest=CFrame.new(7337 -(1569 + 320) ,148 + 454 ,748);CFrameMon=CFrame.new(909 + 3875 ,2224 -1564 ,155);elseif ((MyLevel==(2305 -(316 + 289))) or (MyLevel<=(4512 -2788))) then Mon="Marine Commodore";LevelQuest=1;NameQuest="MarineTreeIsland";NameMon="Marine Commodore";CFrameQuest=CFrame.new(2180,2 + 27 , -(8191 -(666 + 787)));CFrameMon=CFrame.new(3581 -(360 + 65) ,113 + 7 , -7837);elseif ((MyLevel==(1979 -(79 + 175))) or (MyLevel<=1774)) then local v176=0;while true do if (v176==(1 -0)) then NameQuest="MarineTreeIsland";LevelQuest=2;v176=2 + 0 ;end if (2==v176) then CFrameQuest=CFrame.new(6682 -4502 ,29, -(12976 -6238));CFrameMon=CFrame.new(4104 -(503 + 396) ,301 -(92 + 89) , -6742);break;end if (v176==(0 -0)) then Mon="Marine Rear Admiral";NameMon="Marine Rear Admiral";v176=1 + 0 ;end end elseif ((MyLevel==(1051 + 724)) or (MyLevel<=(7044 -5245))) then local v177=0 + 0 ;while true do if (v177==(4 -2)) then CFrameQuest=CFrame.new( -(9232 + 1349),159 + 173 , -(26673 -17915));CFrameMon=CFrame.new( -(1317 + 9233),380, -(13074 -4500));break;end if (v177==(1244 -(485 + 759))) then Mon="Fishman Raider";LevelQuest=1;v177=1;end if (v177==(2 -1)) then NameQuest="DeepForestIsland3";NameMon="Fishman Raider";v177=2;end end elseif ((MyLevel==(2989 -(442 + 747))) or (MyLevel<=(2959 -(832 + 303)))) then Mon="Fishman Captain";LevelQuest=948 -(88 + 858) ;NameQuest="DeepForestIsland3";NameMon="Fishman Captain";CFrameQuest=CFrame.new( -(3225 + 7356),275 + 57 , -(361 + 8397));CFrameMon=CFrame.new( -(11553 -(766 + 23)),1875 -1495 , -(12033 -3234));elseif ((MyLevel==(4808 -2983)) or (MyLevel<=(6275 -4426))) then local v182=0;while true do if (0==v182) then Mon="Forest Pirate";LevelQuest=1074 -(1036 + 37) ;v182=1 + 0 ;end if (v182==1) then NameQuest="DeepForestIsland";NameMon="Forest Pirate";v182=3 -1 ;end if (v182==(2 + 0)) then CFrameQuest=CFrame.new( -13233,332, -(9106 -(641 + 839)));CFrameMon=CFrame.new( -(14248 -(910 + 3)),968 -588 , -7660);break;end end elseif ((MyLevel==(3534 -(1466 + 218))) or (MyLevel<=1899)) then local v184=0;while true do if ((0 + 0)==v184) then Mon="Mythological Pirate";LevelQuest=1150 -(556 + 592) ;v184=1;end if (v184==2) then CFrameQuest=CFrame.new( -(4706 + 8527),1140 -(329 + 479) , -(8480 -(174 + 680)));CFrameMon=CFrame.new( -13844,1786 -1266 , -7016);break;end if (v184==(1 -0)) then NameQuest="DeepForestIsland";NameMon="Mythological Pirate";v184=2 + 0 ;end end elseif ((MyLevel==1900) or (MyLevel<=(2663 -(396 + 343)))) then Mon="Jungle Pirate";LevelQuest=1 + 0 ;NameQuest="DeepForestIsland2";NameMon="Jungle Pirate";CFrameQuest=CFrame.new( -(14159 -(29 + 1448)),1780 -(135 + 1254) , -(37299 -27398));CFrameMon=CFrame.new( -12166,1774 -1394 , -(6915 + 3460));elseif ((MyLevel==1925) or (MyLevel<=1974)) then Mon="Musketeer Pirate";LevelQuest=1529 -(389 + 1138) ;NameQuest="DeepForestIsland2";NameMon="Musketeer Pirate";CFrameQuest=CFrame.new( -12682,965 -(102 + 472) , -9901);CFrameMon=CFrame.new( -(12361 + 737),450, -9831);elseif ((MyLevel==(1096 + 879)) or (MyLevel<=1999)) then Mon="Reborn Skeleton";LevelQuest=1 + 0 ;NameQuest="HauntedQuest1";NameMon="Reborn Skeleton";CFrameQuest=CFrame.new( -(11026 -(320 + 1225)),142,5565);CFrameMon=CFrame.new( -(15452 -6772),190,3581 + 2271 );elseif ((MyLevel==(3464 -(157 + 1307))) or (MyLevel<=2024)) then local v187=0;while true do if (1==v187) then NameQuest="HauntedQuest1";NameMon="Living Zombie";v187=1861 -(821 + 1038) ;end if (v187==0) then Mon="Living Zombie";LevelQuest=2;v187=2 -1 ;end if (2==v187) then CFrameQuest=CFrame.new( -(1037 + 8444),251 -109 ,2071 + 3494 );CFrameMon=CFrame.new( -(25142 -14998),1166 -(834 + 192) ,5932);break;end end elseif ((MyLevel==(129 + 1896)) or (MyLevel<=(526 + 1523))) then local v189=0 + 0 ;while true do if (v189==(2 -0)) then CFrameQuest=CFrame.new( -(9819 -(300 + 4)),46 + 126 ,1588 -981 );CFrameMon=CFrame.new( -9275,210,6166);break;end if (v189==(363 -(112 + 250))) then NameQuest="HauntedQuest2";NameMon="Demonic Soul";v189=1 + 1 ;end if (v189==(0 -0)) then Mon="Demonic Soul";LevelQuest=1 + 0 ;v189=1 + 0 ;end end elseif ((MyLevel==(1534 + 516)) or (MyLevel<=(1029 + 1045))) then local v192=0;while true do if (v192==0) then Mon="Posessed Mummy";LevelQuest=2 + 0 ;v192=1;end if ((1416 -(1001 + 413))==v192) then CFrameQuest=CFrame.new( -(21218 -11703),1054 -(244 + 638) ,1300 -(627 + 66) );CFrameMon=CFrame.new( -(28133 -18691),662 -(512 + 90) ,6304);break;end if (v192==1) then NameQuest="HauntedQuest2";NameMon="Posessed Mummy";v192=2;end end elseif ((MyLevel==2075) or (MyLevel<=(4005 -(1665 + 241)))) then Mon="Peanut Scout";LevelQuest=718 -(373 + 344) ;NameQuest="NutsIslandQuest";NameMon="Peanut Scout";CFrameQuest=CFrame.new( -(949 + 1155),11 + 27 , -(26888 -16694));CFrameMon=CFrame.new( -(3164 -1294),1199 -(35 + 1064) , -(7440 + 2785));elseif ((MyLevel==2100) or (MyLevel<=(4543 -2419))) then Mon="Peanut President";LevelQuest=1 + 1 ;NameQuest="NutsIslandQuest";NameMon="Peanut President";CFrameQuest=CFrame.new( -(3340 -(298 + 938)),1297 -(233 + 1026) , -(11860 -(636 + 1030)));CFrameMon=CFrame.new( -(1026 + 979),98 + 2 , -(3145 + 7440));elseif ((MyLevel==(144 + 1981)) or (MyLevel<=(2370 -(55 + 166)))) then local v194=0 + 0 ;while true do if (v194==(1 + 0)) then NameQuest="IceCreamIslandQuest";NameMon="Ice Cream Chef";v194=2;end if ((7 -5)==v194) then CFrameQuest=CFrame.new( -(1115 -(36 + 261)),114 -48 , -10964);CFrameMon=CFrame.new( -501,100, -(12251 -(34 + 1334)));break;end if (v194==(0 + 0)) then Mon="Ice Cream Chef";LevelQuest=1;v194=1 + 0 ;end end elseif ((MyLevel==(3433 -(1035 + 248))) or (MyLevel<=2199)) then local v196=21 -(20 + 1) ;while true do if (v196==(2 + 0)) then CFrameQuest=CFrame.new( -(1137 -(134 + 185)),1199 -(549 + 584) , -(11649 -(314 + 371)));CFrameMon=CFrame.new( -(2368 -1678),1068 -(478 + 490) , -(6013 + 5337));break;end if (v196==(1173 -(786 + 386))) then NameQuest="IceCreamIslandQuest";NameMon="Ice Cream Commander";v196=2;end if (v196==(0 -0)) then Mon="Ice Cream Commander";LevelQuest=2;v196=1380 -(1055 + 324) ;end end elseif ((MyLevel==2200) or (MyLevel<=(3564 -(1093 + 247)))) then Mon="Cookie Crafter";LevelQuest=1;NameQuest="CakeQuest1";NameMon="Cookie Crafter";CFrameQuest=CFrame.new( -(1798 + 225),4 + 34 , -12028);CFrameMon=CFrame.new( -(9258 -6926),305 -215 , -12049);elseif ((MyLevel==(6331 -4106)) or (MyLevel<=(5651 -3402))) then local v198=0;while true do if (v198==1) then NameQuest="CakeQuest1";NameMon="Cake Guard";v198=2;end if (v198==0) then Mon="Cake Guard";LevelQuest=1 + 1 ;v198=1;end if (v198==(7 -5)) then CFrameQuest=CFrame.new( -(6972 -4949),29 + 9 , -12028);CFrameMon=CFrame.new( -1514,230 -140 , -(13110 -(364 + 324)));break;end end elseif ((MyLevel==2250) or (MyLevel<=(6233 -3959))) then Mon="Baking Staff";LevelQuest=1;NameQuest="CakeQuest2";NameMon="Baking Staff";CFrameQuest=CFrame.new( -(4633 -2702),13 + 25 , -12840);CFrameMon=CFrame.new( -1930,376 -286 , -(20760 -7797));elseif ((MyLevel==2275) or (MyLevel<=(6982 -4683))) then local v199=0;while true do if (v199==(1268 -(1249 + 19))) then Mon="Head Baker";LevelQuest=2 + 0 ;v199=3 -2 ;end if (v199==1) then NameQuest="CakeQuest2";NameMon="Head Baker";v199=1088 -(686 + 400) ;end if (v199==(2 + 0)) then CFrameQuest=CFrame.new( -(2160 -(73 + 156)),1 + 37 , -12840);CFrameMon=CFrame.new( -(2934 -(721 + 90)),2 + 108 , -12777);break;end end elseif ((MyLevel==(7467 -5167)) or (MyLevel<=(2794 -(224 + 246)))) then Mon="Cocoa Warrior";LevelQuest=1;NameQuest="ChocQuest1";NameMon="Cocoa Warrior";CFrameQuest=CFrame.new(380 -145 ,46 -21 , -12199);CFrameMon=CFrame.new(20 + 90 ,2 + 78 , -(8994 + 3251));elseif ((MyLevel==(4622 -2297)) or (MyLevel<=(7816 -5467))) then Mon="Chocolate Bar Battler";LevelQuest=515 -(203 + 310) ;NameQuest="ChocQuest1";NameMon="Chocolate Bar Battler";CFrameQuest=CFrame.new(2228 -(1238 + 755) ,2 + 23 , -(13733 -(709 + 825)));CFrameMon=CFrame.new(579,147 -67 , -12413);elseif ((MyLevel==2350) or (MyLevel<=2374)) then local v200=0;while true do if (v200==2) then CFrameQuest=CFrame.new(218 -68 ,889 -(196 + 668) , -12777);CFrameMon=CFrame.new( -(268 -200),165 -85 , -12692);break;end if (v200==(834 -(171 + 662))) then NameQuest="ChocQuest2";NameMon="Sweet Thief";v200=95 -(4 + 89) ;end if (v200==0) then Mon="Sweet Thief";LevelQuest=1;v200=3 -2 ;end end elseif ((MyLevel==(865 + 1510)) or (MyLevel<=2399)) then Mon="Candy Rebel";LevelQuest=8 -6 ;NameQuest="ChocQuest2";NameMon="Candy Rebel";CFrameQuest=CFrame.new(59 + 91 ,1511 -(35 + 1451) , -(14230 -(28 + 1425)));CFrameMon=CFrame.new(2010 -(941 + 1052) ,80, -(12429 + 533));elseif ((MyLevel==(3914 -(822 + 692))) or (MyLevel<=(3460 -1036))) then local v201=0 + 0 ;while true do if (v201==2) then CFrameQuest=CFrame.new( -(1445 -(45 + 252)),14, -14446);CFrameMon=CFrame.new( -1371,70, -(14253 + 152));break;end if (v201==(0 + 0)) then Mon="Candy Pirate";LevelQuest=2 -1 ;v201=434 -(114 + 319) ;end if (v201==1) then NameQuest="CandyQuest1";NameMon="Candy Pirate";v201=2 -0 ;end end elseif ((MyLevel==2425) or (MyLevel<=(3137 -688))) then local v202=0 + 0 ;while true do if (v202==2) then CFrameQuest=CFrame.new( -(1710 -562),29 -15 , -(16409 -(556 + 1407)));CFrameMon=CFrame.new( -(2042 -(741 + 465)),70, -(14791 -(170 + 295)));break;end if (v202==(1 + 0)) then NameQuest="CandyQuest1";NameMon="Snow Demon";v202=2 + 0 ;end if ((0 -0)==v202) then Mon="Snow Demon";LevelQuest=2 + 0 ;v202=1 + 0 ;end end elseif ((MyLevel==2450) or (MyLevel<=(1401 + 1073))) then local v203=0;while true do if (v203==0) then Mon="Isle Outlaw";LevelQuest=1231 -(957 + 273) ;v203=1 + 0 ;end if (v203==1) then NameQuest="TikiQuest1";NameMon="Isle Outlaw";v203=1 + 1 ;end if (v203==(7 -5)) then CFrameQuest=CFrame.new( -(43604 -27057),170 -114 , -(851 -679));CFrameMon=CFrame.new( -16431,90, -(2003 -(389 + 1391)));break;end end elseif ((MyLevel==(1553 + 922)) or (MyLevel<=(261 + 2238))) then local v204=0 -0 ;while true do if (v204==2) then CFrameQuest=CFrame.new( -16547,1007 -(783 + 168) , -(577 -405));CFrameMon=CFrame.new( -(16396 + 272),70, -243);break;end if ((312 -(309 + 2))==v204) then NameQuest="TikiQuest1";NameMon="Island Boy";v204=2;end if (0==v204) then Mon="Island Boy";LevelQuest=5 -3 ;v204=1213 -(1090 + 122) ;end end elseif ((MyLevel==(811 + 1689)) or (MyLevel<=(8476 -5952))) then local v205=0 + 0 ;while true do if ((1120 -(628 + 490))==v205) then CFrameQuest=CFrame.new( -16540,11 + 45 ,1051);CFrameMon=CFrame.new( -(40468 -24123),365 -285 ,1778 -(431 + 343) );break;end if (v205==(1 -0)) then NameQuest="TikiQuest2";NameMon="kissed";v205=5 -3 ;end if (v205==(0 + 0)) then Mon="Sun-kissed Warrior";LevelQuest=1 + 0 ;v205=1696 -(556 + 1139) ;end end elseif ((MyLevel==2525) or (MyLevel<=(2564 -(6 + 9)))) then Mon="Isle Champion";LevelQuest=1 + 1 ;NameQuest="TikiQuest2";NameMon="Isle Champion";CFrameQuest=CFrame.new( -(8474 + 8066),225 -(28 + 141) ,408 + 643 );CFrameMon=CFrame.new( -(20531 -3897),61 + 24 ,1106);elseif ((MyLevel==(3867 -(486 + 831))) or (MyLevel<=2574)) then local v206=0;while true do if (v206==(0 -0)) then Mon="Serpent Hunter";LevelQuest=3 -2 ;v206=1 + 0 ;end if (v206==(6 -4)) then CFrameQuest=CFrame.new( -(17928 -(668 + 595)),95 + 10 ,319 + 1261 );CFrameMon=CFrame.new( -16542.4824,398.675156 -252 ,1529.61401, -(290.999948919 -(23 + 267)),1944.0000000107298 -(1129 + 815) ,387.0101067368 -(371 + 16) ,1.0128324e-8,1751 -(1326 + 424) , -(5.9564663e-8 -0), -(0.0101067368 -0), -(118.00000005945925 -(88 + 30)), -(771.999948919 -(720 + 51)));break;end if (v206==(2 -1)) then NameQuest="TikiQuest3";NameMon="Serpent Hunter";v206=2;end end elseif ((MyLevel==(4351 -(421 + 1355))) or (MyLevel<=(4289 -1689))) then local v207=0 + 0 ;while true do if (v207==0) then Mon="Skull Slayer";LevelQuest=1085 -(286 + 797) ;v207=1;end if (v207==(3 -2)) then NameQuest="TikiQuest3";NameMon="Skull Slayer";v207=2 -0 ;end if (v207==2) then CFrameQuest=CFrame.new( -16665,105,2019 -(397 + 42) );CFrameMon=CFrame.new( -16849.9336,147.005066,1640.88354,0.470148534 + 0 ,800.491874039 -(24 + 776) , -(0.732816696 -0),1.72165e-8,785.83030504 -(222 + 563) ,0.55730921 -0 ,0.882587314 + 0 , -0.262018114,190.390366673 -(23 + 167) );break;end end end end end function AutoFarmLevel() local v18=1798 -(690 + 1108) ;local v19;while true do if (v18==1) then if  not string.find(v19,NameMon) then game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AbandonQuest");end if (game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible==false) then local v119=0;while true do if (v119==1) then if ((game.Players.LocalPlayer.Character.HumanoidRootPart.Position-CFrameQuest.Position).Magnitude<=5) then game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest",NameQuest,LevelQuest);end break;end if (v119==(0 + 0)) then CheckQuest();task.spawn(function() Tween(CFrameQuest);end);v119=1 + 0 ;end end elseif (game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible==true) then local v151=848 -(40 + 808) ;local v152;while true do if (v151==0) then CheckQuest();v152=CheckMob(Mon);v151=1 + 0 ;end if (v151==1) then if v152 then repeat local v163=0 -0 ;while true do if (v163==(2 + 0)) then Tween(v152.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,20,0 + 0 ) );break;end if (v163==1) then BringMob(v152,v152.HumanoidRootPart.CFrame);EquipTool(GetWeapon());v163=2;end if (v163==0) then task.wait();EnableBuso();v163=572 -(47 + 524) ;end end until  not v152 or (_G.AutoFarm==false) or (v152.Humanoid.Health<=(0 + 0))  else Tween(CFrameMon);end break;end end end break;end if (v18==(0 -0)) then CheckQuest();v19=game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text;v18=1 -0 ;end end end function DisbaleNoClip() if v0.Character.HumanoidRootPart:FindFirstChild("EffectsSY") then v0.Character.HumanoidRootPart:FindFirstChild("EffectsSY"):Destroy();end end loadstring(game:HttpGet("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua"))();local v1=MakeWindow({Hub={Title="Jack5m Hub [FREE VERSION]",Animation="welcome to jack5m"},Key={KeySystem=true,Title="Key System",Description="https://anotepad.com/note/read/eacb279a",KeyLink="",Keys={"Key_JDX999"},Notifi={Notifications=true,CorrectKey="Running the Script...",Incorrectkey="The key is incorrect",CopyKeyLink="Copied to Clipboard"}}});MinimizeButton({Image="rbxassetid://113021820179561",Size={2 + 58 ,60},Color=Color3.fromRGB(10,4 + 6 ,10),Corner=true,Stroke=false,StrokeColor=Color3.fromRGB(734 -(341 + 138) ,0,0 + 0 )});local v2=MakeTab({Name="Main"});local v3=MakeTab({Name="Items"});Dropdown=AddDropdown(v2,{Name="Select Tool",Options={"Melee","Sword"},Default="Melee",Callback=function(v20) getgenv().SelectTool=v20;end});Toggle=AddToggle(v2,{Name="Auto Level",Default=false,Callback=function(v22) local v23=326 -(89 + 237) ;while true do if (v23==(0 -0)) then _G.AutoFarm=v22;if (v22==false) then DisbaleNoClip();end break;end end end});task.spawn(function() while task.wait() do if _G.AutoFarm then pcall(function() AutoFarmLevel();end);end end end);Togglefc=AddToggle(v2,{Name="Auto Katakuri",Default=false,Callback=function(v24) getgenv().AutoKatakuri=v24;if (v24==false) then DisbaleNoClip();end end});ToggleSaber=AddToggle(v3,{Name="Auto Saber",Default=false,Callback=function(v26) getgenv().AutoSaber=v26;if (v26==false) then DisbaleNoClip();end end});function CheckDoorPlates() return workspace.Map.Jungle.QuestPlates.Door.CanCollide;end function GetPlates() for v70,v71 in pairs(workspace.Map.Jungle.QuestPlates:GetChildren()) do if v71:FindFirstChild("Button") then if v71.Button:FindFirstChild("TouchInterest") then return v71.Button.CFrame;end end end end function SaberDoorOpened() return workspace.Map.Jungle.Final.Part.CanCollide;end function CheckDesertdDoor() return workspace.Map.Desert.Burn.Fire.CanCollide;end function GetInventoryItems(v28) for v72,v73 in next,game.ReplicatedStorage.Remotes.CommF_:InvokeServer("getInventory") do if (v73.Name==v28) then return true;end end return false;end function CheckBackpack(v29) for v74,v75 in next,game:GetService("Players").LocalPlayer.Backpack:GetChildren() do if (tostring(v75)==v29) then return v75;end end for v76,v77 in next,game:GetService("Players").LocalPlayer.Character:GetChildren() do if (tostring(v77)==v29) then return v77;end end end function IsAlive(v30) return v30 and  not v30:FindFirstChild("VehicleSeat") and (v30.Name~="PirateBrigade") and  not string.find(v30.Name:lower(),"boat") and (v30.Name~="FishBoat") and v30:FindFirstChild("Humanoid") and (v30.Humanoid.Health>(0 -0)) and v30:FindFirstChild("HumanoidRootPart") ;end spawn(function() while wait() do if getgenv().AutoSaber then pcall(function() if ( not CheckBackpack("Saber") and (game.Players.LocalPlayer.Data.Level.Value>=200)) then if SaberDoorOpened() then if CheckDoorPlates() then pcall(function() Tween(GetPlates());end);elseif CheckDesertdDoor() then if  not CheckBackpack("Torch") then local v165=workspace.Map.Jungle.Torch;Tween(v165.CFrame);else local v166=881 -(581 + 300) ;while true do if (v166==(1220 -(855 + 365))) then EquipTool("Torch");Tween(CFrame.new(2648.2535399999997 -1533 ,2.95647621 + 2 ,4349.24463, -(1235.624247193 -(1030 + 205)),5.463743e-8 + 0 ,0.781226873, -1.3385896e-8,1, -(8.0634116e-8 + 0), -(286.781226873 -(156 + 130)), -6.079304e-8, -(0.624247193 -0)));break;end end end else local v162=game.ReplicatedStorage.Remotes.CommF_:InvokeServer("ProQuestProgress","RichSon");if ((v162~=(0 -0)) and (v162~=(1 -0))) then if  not CheckBackpack("Cup") then Tween(workspace.Map.Desert.Cup.CFrame);else local v168=0 + 0 ;while true do if (v168==2) then game.ReplicatedStorage.Remotes.CommF_:InvokeServer("ProQuestProgress","SickMan");break;end if (v168==(1 + 0)) then game.ReplicatedStorage.Remotes.CommF_:InvokeServer("ProQuestProgress","FillCup",CheckBackpack("Cup"));wait(69.2 -(10 + 59) );v168=2;end if (v168==(0 + 0)) then EquipTool("Cup");wait(0.4);v168=4 -3 ;end end end elseif (v162==(1163 -(671 + 492))) then if CheckMob("Mob Leader",true) then local v169=0 + 0 ;local v170;while true do if (v169==0) then v170=CheckMob("Mob Leader",true);if (IsAlive(v170) and v170.Parent) then repeat wait();EnableBuso();EquipTool(GetWeapon());Tween(v170.HumanoidRootPart.CFrame * CFrame.new(1215 -(369 + 846) ,6 + 14 ,0) );until  not v170 or  not IsAlive(v170) or (getgenv().AutoSaber==false)  end break;end end else Tween(CFrame.new( -(2421.19385 + 415),1952.92910671 -(1036 + 909) ,4361.93408 + 1123 ));end elseif (v162==1) then if  not CheckBackpack("Relic") then local v173=CFrame.new( -(1524.8148190000002 -616),217.1188612 -(11 + 192) ,2061.24658 + 2016 );if (Getdistance(v173.Position)>10) then Tween(v173);else game.ReplicatedStorage.Remotes.CommF_:InvokeServer("ProQuestProgress","RichSon");end else local v174=175 -(135 + 40) ;while true do if (v174==(0 -0)) then EquipTool("Relic");Tween(CFrame.new( -(847.4383499999999 + 557),29.8870087,8.62949038 -4 ,0.883046508,9.389107e-9 -0 ,176.469285458 -(50 + 126) , -(2.0238389e-8 -0),1 + 0 ,1413.000000018075 -(1233 + 180) , -(969.469285458 -(522 + 447)), -(1421.0000000254586 -(107 + 1314)),0.883046508));break;end end end end end elseif CheckMob("Saber Expert",true) then local v159=CheckMob("Saber Expert",true);repeat wait();EnableBuso();EquipTool(GetWeapon());Tween(v159.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,60 -40 ,0 + 0 ) );until  not IsAlive(v159) or  not v159.Parent or (getgenv().AutoSaber==false)  else Tween(CFrame.new( -(2787.43835 -1383),114.8870087 -85 ,1914.62949038 -(716 + 1194) ,0.883046508 + 0 ,9.389107e-9 + 0 ,503.469285458 -(74 + 429) , -(2.0238389e-8 -0),1,1.8074992e-8 + 0 , -(0.469285458 -0), -(2.545864e-8 + 0),0.883046508 -0 ));end end end);end end end);ToggleTPFruit=AddToggle(v3,{Name="Auto TP Fruit",Default=false,Callback=function(v31) getgenv().TPFruit=v31;if (v31==false) then DisbaleNoClip();end end});function GetFruitSpawn() for v78,v79 in pairs(game.Workspace:GetChildren()) do if (v79:IsA("Model") and string.find(v79.Name,"Fruit") and v79:FindFirstChild("Handle") and v79.Parent) then return v79;end end end spawn(function() while task.wait() do if getgenv().TPFruit then if GetFruitSpawn() then Tween(GetFruitSpawn().Handle.CFrame);end end end end);task.spawn(function() while task.wait() do if getgenv().AutoKatakuri then pcall(function() AutoKatakuri();end);end end end);
